QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS phone=en1 { "*-en1+*" }
QS prev_prev_phone=A { "A^*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_phone=E { "*+E=*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_phone=en4 { "*+en4=*" }
QS next_next_phone=en4 { "*=en4||*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS prev_phone=en5 { "*^en5-*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS prev_phone=h { "*^h-*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_vc=+ { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_vc=- { "*^b-*","*^d-*","*^f-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*","*^tS-*" }
QS next_vc=- { "*+b=*","*+d=*","*+f=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*","*+tS=*" }
QS prev_vlng=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_prev_vlng=d { "EI^*","aU^*","AI^*","en1^*","OI^*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS next_next_vlng=l { "*=A||*","*=u||*","*=i||*","*=O||*" }
QS prev_prev_vlng=s { "E^*","en12^*","en3^*","en8^*","en7^*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_vlng=s { "*+E=*","*+en12=*","*+en3=*","*+en8=*","*+en7=*" }
QS next_next_vlng=s { "*=E||*","*=en12||*","*=en3||*","*=en8||*","*=en7||*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS prev_prev_vheight=2 { "EI^*","E^*","en0^*","en11^*","en1^*","OI^*","en8^*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS next_next_vheight=2 { "*=EI||*","*=E||*","*=en0||*","*=en11||*","*=en1||*","*=OI||*","*=en8||*" }
QS prev_prev_vheight=3 { "A^*","aU^*","en12^*","AI^*","O^*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS prev_prev_vfront=2 { "aU^*","en0^*","en11^*","AI^*","en8^*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS next_next_vfront=2 { "*=aU||*","*=en0||*","*=en11||*","*=AI||*","*=en8||*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS prev_vrnd=+ { "*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS next_next_vrnd=+ { "*=u||*","*=en1||*","*=OI||*","*=O||*","*=en7||*" }
QS prev_prev_vrnd=- { "A^*","EI^*","aU^*","E^*","en12^*","en0^*","en11^*","AI^*","i^*","en3^*","en8^*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_prev_ctype=0 { "A^*","EI^*","E^*","en12^*","en0^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_ctype=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_prev_ctype=a { "dZ^*","tS^*" }
QS prev_prev_ctype=f { "en9^*","s^*","f^*","v^*","en2^*","h^*","z^*","en6^*","en5^*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS next_next_ctype=f { "*=en9||*","*=s||*","*=f||*","*=v||*","*=en2||*","*=h||*","*=z||*","*=en6||*","*=en5||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "en4^*","m^*","n^*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS prev_prev_ctype=s { "p^*","b^*","d^*","t^*","g^*","k^*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS next_next_cplace=a { "*=r||*","*=s||*","*=d||*","*=t||*","*=z||*","*=l||*","*=n||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_cvox=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_cvox=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en11||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=g||*","*=en2||*","*=en4||*","*=j||*","*=l||*","*=m||*","*=n||*","*=en9||*","*=r||*","*=dZ||*","*=v||*","*=w||*","*=z||*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=2 { "*|f53=2|*" }
QS f33=5 { "*|f33=5|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=7 { "*|f41=7|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=10 { "*|f15=10|*" }
QS f24=cm { "*|f24=cm|*" }
QS f46=2 { "*|f46=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=5 { "*|f56=5|*" }
QS f18=0 { "*|f18=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=4 { "*|f19=4|*" }
QS f16=8 { "*|f16=8|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=3 { "*|f57=3|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=7 { "*|f58=7|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=6 { "*|f37=6|*" }
QS f25=0 { "*|f25=0|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=4 { "*|f42=4|*" }
QS f32=2 { "*|f32=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=3 { "*|f54=3|*" }

{*}[2]
{
 0 ph_cvox=0		-4	-1
 -1 segs_from_word_start=0		-2	-9
 -2 phone=en0		-3	-28
 -3 ph_vlng=s		-11	-13
 -4 syls_from_phrase_end=0		-5	-25
 -5 ph_ctype=s		-7	-6
 -6 ph_cvox=+		-12	-14
 -7 phone=n		-8	-39
 -8 phone=en2		-15	-45
 -9 onsetcoda=coda		-10	-18
 -10 prev_phone=en10		-33	-53
 -11 syls_to_next_accent=0		-30	-44
 -12 ph_cplace=a		-58	-21
 -13 phone=en3		-23	-63
 -14 segs_from_word_start=0		-26	-60
 -15 ph_cvox=-		-17	-16
 -16 ph_cplace=g		-20	-29
 -17 phone=m		-22	-59
 -18 phone=en0		-19	-204
 -19 ph_vlng=s		-114	-32
 -20 segs_from_syl_start=0		-70	-90
 -21 breakindex=0		-48	-68
 -22 segs_from_word_start=0		-24	-62
 -23 phone=en12		-43	-81
 -24 ph_ctype=f		-27	-38
 -25 segs_from_syl_end=0		-49	-37
 -26 prev_ctype=n		-104	-157
 -27 prev_cvox=-		-31	-64
 -28 next_ctype=0		-34	-190
 -29 syls_from_prev_stressed=0		-61	-78
 -30 phone=A		-36	-35
 -31 ph_cplace=a		-98	-46
 -32 phone=en12		-115	-72
 -33 prev_ctype=f		-41	-51
 -34 next_ctype=n		-40	-151
 -35 next_phone=z		-94	-106
 -36 phone=u		-55	-67
 -37 ph_cvox=+		-42	-77
 -38 next_cvox=-		-87	-79
 -39 next_cvox=+		-92	-82
 -40 position_type=final		-201	-73
 -41 prev_phone=t		-54	-278
 -42 ph_ctype=s		-101	-116
 -43 prev_ctype=r		-76	-142
 -44 phone=i		-97	-105
 -45 pos_in_syl=2		-74	-426
 -46 prev_ctype=s		-47	-528
 -47 next_ctype=s		-113	-130
 -48 prev_cvox=-		-173	-248
 -49 ph_ctype=s		-50	-52
 -50 phone=j		-71	"dur_s2_1"
 -51 next_phone=en10		"dur_s2_2"	-65
 -52 ph_cvox=-		-123	-86
 -53 next_cvox=0		"dur_s2_3"	-163
 -54 words_from_sentence_end=0		-553	-132
 -55 phone=O		-56	-57
 -56 ph_vlng=d		-118	-89
 -57 next_phone=r		-237	-120
 -58 next_ctype=s		-84	"dur_s2_4"
 -59 next_vc=+		-186	-164
 -60 ph_cplace=a		-88	-234
 -61 next_vfront=1		-154	-112
 -62 ph_cplace=a		-100	-292
 -63 words_from_sentence_end=1		-66	-448
 -64 phone=r		-152	-162
 -65 prev_cplace=a		-338	-187
 -66 words_from_sentence_end=0		-96	-223
 -67 next_vc=+		-109	-226
 -68 segs_from_word_start=0		-69	-165
 -69 prev_phone=s		-144	-417
 -70 next_ctype=s		-127	-213
 -71 ph_cvox=-		-80	-110
 -72 next_next_phone=d		-280	-133
 -73 next_accent=0		-149	-277
 -74 prev_prev_vc=0		-75	"dur_s2_5"
 -75 prev_phone=n		-111	"dur_s2_6"
 -76 syls_to_next_accent=0		-148	-391
 -77 phone=z		-83	-500
 -78 words_from_sentence_start=0		"dur_s2_7"	-557
 -79 ph_cplace=a		"dur_s2_8"	-179
 -80 ph_cplace=a		-129	-107
 -81 words_from_sentence_end=0		-93	-257
 -82 words_from_sentence_start=0		-259	-328
 -83 phone=n		-95	-335
 -84 next_ctype=f		-85	"dur_s2_9"
 -85 next_cplace=a		-140	-153
 -86 phone=t		-215	-209
 -87 phone=v		-178	-218
 -88 words_from_phrase_start=0		-117	-302
 -89 prev_phone=r		-141	-229
 -90 ph_ctype=f		"dur_s2_10"	-91
 -91 prev_cvox=-		-103	-425
 -92 prev_vc=+		-413	-193
 -93 prev_phone=h		-168	-207
 -94 next_phone=r		-230	"dur_s2_11"
 -95 ph_cplace=a		-161	-102
 -96 next_phone=en4		-99	-249
 -97 segs_from_syl_end=0		-194	-272
 -98 ph_ctype=r		-170	-256
 -99 syls_from_word_end=0		-177	-134
 -100 prev_punctuation=cm		-135	-139
 -101 breakindex=5		"dur_s2_12"	-189
 -102 phone=r		-147	-384
 -103 next_cvox=+		-125	-336
 -104 next_cplace=a		-251	-166
 -105 breakindex=5		-395	"dur_s2_13"
 -106 syls_from_prev_accent=2		"dur_s2_14"	-394
 -107 prev_vc=-		-108	-313
 -108 ph_ctype=n		-284	-180
 -109 prev_accent=0		-138	-227
 -110 ph_cplace=g		-211	-334
 -111 prev_phone=v		-124	"dur_s2_15"
 -112 next_tobi_accent=L+Hst		-239	-156
 -113 next_ctype=0		-217	-131
 -114 next_phone=r		-150	-203
 -115 next_phone=v		-121	-137
 -116 ph_cplace=a		-566	-128
 -117 prev_cvox=-		-143	-312
 -118 phone=i		-167	-119
 -119 words_from_sentence_start=0		-171	-192
 -120 prev_cvox=-		-224	-181
 -121 ph_vheight=1		-244	-122
 -122 next_phone=n		-159	-287
 -123 prev_syl_break=0		-283	-263
 -124 prev_phone=t		-195	"dur_s2_16"
 -125 syls_from_prev_accent=0		-126	-236
 -126 prev_phone=z		-188	"dur_s2_17"
 -127 prev_cvox=-		-184	"dur_s2_18"
 -128 syl_break=4		"dur_s2_19"	-382
 -129 phone=en2		-155	"dur_s2_20"
 -130 next_cplace=a		-367	"dur_s2_21"
 -131 words_from_sentence_start=0		-245	-326
 -132 prev_prev_ctype=0		-172	-289
 -133 prev_phone=en10		-210	"dur_s2_22"
 -134 prev_ctype=r		-214	-298
 -135 prev_vc=+		-269	-136
 -136 phone=w		-221	-403
 -137 accented_syls_from_phrase_start=1		-387	-246
 -138 selection_prosody=stressed		-442	-145
 -139 ph_cplace=l		"dur_s2_23"	-424
 -140 prev_vc=+		-169	-423
 -141 next_cvox=-		-266	-282
 -142 next_phone=m		-281	"dur_s2_24"
 -143 prev_cvox=+		-200	-358
 -144 next_cvox=-		-146	-510
 -145 next_tobi_accent=L+Hst		-295	-231
 -146 next_phone=en0		-232	-182
 -147 prev_ctype=n		-370	-472
 -148 prev_ctype=l		-175	-499
 -149 next_phone=l		-386	-404
 -150 accented=0		-416	-208
 -151 accented_syls_from_phrase_start=1		-191	-273
 -152 ph_cplace=a		-315	-240
 -153 ph_cplace=v		-357	-473
 -154 next_next_vrnd=+		-513	"dur_s2_25"
 -155 phone=m		-241	-250
 -156 next_vlng=s		-396	-492
 -157 accented_syls_from_phrase_start=2		-158	-373
 -158 position_type=final		-243	"dur_s2_26"
 -159 syls_from_phrase_start=1		-160	"dur_s2_27"
 -160 words_from_sentence_start=0		-300	-222
 -161 ph_cplace=l		"dur_s2_29"	"dur_s2_28"
 -162 next_vrnd=+		-238	"dur_s2_30"
 -163 syls_from_phrase_end=7		-225	"dur_s2_31"
 -164 prev_vrnd=0		"dur_s2_32"	-255
 -165 sentence_numwords=5		-363	"dur_s2_33"
 -166 prev_vlng=d		-288	"dur_s2_34"
 -167 next_cvox=-		-228	-380
 -168 prev_phone=en2		-247	"dur_s2_35"
 -169 segs_from_word_start=0		-348	-212
 -170 next_cvox=0		-219	"dur_s2_36"
 -171 words_from_sentence_start=1		-174	"dur_s2_37"
 -172 prev_vheight=2		"dur_s2_39"	"dur_s2_38"
 -173 selection_prosody=stressed		-331	-322
 -174 tobi_accent=L+Hst		-301	-349
 -175 words_from_sentence_start=1		-176	-460
 -176 prev_phone=m		-253	"dur_s2_40"
 -177 prev_prev_vlng=a		-329	-440
 -178 prev_ctype=0		-495	-486
 -179 next_phone=s		-183	"dur_s2_41"
 -180 next_phone=t		-321	"dur_s2_42"
 -181 prev_accent=0		-290	"dur_s2_43"
 -182 next_next_phone=n		-327	"dur_s2_44"
 -183 next_cplace=g		-352	"dur_s2_45"
 -184 phone=tS		-185	"dur_s2_46"
 -185 next_cvox=-		-339	"dur_s2_47"
 -186 next_cvox=-		"dur_s2_49"	"dur_s2_48"
 -187 prev_phone=s		-545	"dur_s2_50"
 -188 prev_vrnd=-		-402	-330
 -189 prev_cvox=-		-381	"dur_s2_51"
 -190 prev_syl_break=0		"dur_s2_52"	-365
 -191 position_type=final		-261	-554
 -192 prev_ctype=f		"dur_s2_54"	"dur_s2_53"
 -193 next_vrnd=-		-216	-262
 -194 prev_ctype=r		-260	"dur_s2_55"
 -195 stressed_syls_from_phrase_start=0		-196	"dur_s2_56"
 -196 prev_phone=d		-197	"dur_s2_57"
 -197 prev_cvox=-		-198	"dur_s2_58"
 -198 prev_ctype=n		-199	"dur_s2_59"
 -199 prev_phone=z		-347	"dur_s2_60"
 -200 prev_prev_vfront=2		-451	"dur_s2_61"
 -201 prev_ctype=n		-202	"dur_s2_62"
 -202 next_accent=L+H*		"dur_s2_63"	-307
 -203 syl_numsegs=2		"dur_s2_64"	-304
 -204 words_from_prev_punctuation=1		-205	-353
 -205 prev_phone=d		-206	"dur_s2_65"
 -206 phrases_from_sentence_end=1		-469	"dur_s2_66"
 -207 next_phone=d		"dur_s2_68"	"dur_s2_67"
 -208 prev_phone=en10		-258	-350
 -209 next_cvox=-		-235	"dur_s2_69"
 -210 syls_from_prev_stressed=0		-501	"dur_s2_70"
 -211 prev_cvox=-		-297	"dur_s2_71"
 -212 stressed_syls_from_phrase_start=0		-563	"dur_s2_72"
 -213 phone=tS		-254	"dur_s2_73"
 -214 selection_prosody=stressed		-360	-274
 -215 next_cvox=-		-481	"dur_s2_74"
 -216 next_cplace=a		"dur_s2_75"	-314
 -217 next_phone=w		-252	"dur_s2_76"
 -218 stressed=0		-379	-291
 -219 phone=dZ		-220	"dur_s2_77"
 -220 next_cvox=-		"dur_s2_79"	"dur_s2_78"
 -221 ph_ctype=r		-531	"dur_s2_80"
 -222 next_cvox=+		"dur_s2_82"	"dur_s2_81"
 -223 syls_to_next_accent=0		"dur_s2_83"	-438
 -224 prev_cplace=p		"dur_s2_85"	"dur_s2_84"
 -225 next_vfront=1		"dur_s2_87"	"dur_s2_86"
 -226 prev_cvox=-		"dur_s2_88"	-323
 -227 next_ctype=f		-410	"dur_s2_89"
 -228 stressed_syls_from_phrase_start=1		-332	-479
 -229 words_from_phrase_start=1		-414	"dur_s2_90"
 -230 prev_ctype=r		-356	"dur_s2_91"
 -231 prev_ctype=s		"dur_s2_92"	-420
 -232 next_next_phone=en4		-233	"dur_s2_93"
 -233 segs_from_word_end=1		-354	-264
 -234 prev_vrnd=-		-421	-397
 -235 stressed=0		-546	-494
 -236 prev_syl_break=1		-361	"dur_s2_94"
 -237 segs_from_word_start=1		"dur_s2_95"	-376
 -238 next_next_phone=m		"dur_s2_97"	"dur_s2_96"
 -239 prev_cvox=-		-368	-393
 -240 accented_syls_from_phrase_start=0		-447	-385
 -241 phone=w		-242	-366
 -242 ph_ctype=f		"dur_s2_98"	-444
 -243 next_vfront=3		"dur_s2_100"	"dur_s2_99"
 -244 selection_prosody=0		-475	"dur_s2_101"
 -245 phone=l		-457	-340
 -246 prev_cvox=0		"dur_s2_103"	"dur_s2_102"
 -247 prev_cvox=-		-268	-523
 -248 next_ctype=s		-476	"dur_s2_104"
 -249 prev_ctype=l		-324	"dur_s2_105"
 -250 next_cplace=a		"dur_s2_107"	"dur_s2_106"
 -251 ph_cplace=a		"dur_s2_108"	-276
 -252 prev_vheight=1		-450	"dur_s2_109"
 -253 next_ctype=f		-317	"dur_s2_110"
 -254 prev_cvox=-		-392	"dur_s2_111"
 -255 prev_cvox=+		-265	"dur_s2_112"
 -256 prev_cplace=a		"dur_s2_114"	"dur_s2_113"
 -257 syls_to_next_accent=0		-389	"dur_s2_115"
 -258 next_vlng=a		-383	-441
 -259 segs_from_word_end=0		-369	"dur_s2_116"
 -260 next_ctype=r		-275	-561
 -261 prev_phone=en5		-565	"dur_s2_117"
 -262 next_vheight=3		"dur_s2_119"	"dur_s2_118"
 -263 next_cplace=a		"dur_s2_121"	"dur_s2_120"
 -264 prev_cvox=0		"dur_s2_123"	"dur_s2_122"
 -265 words_from_sentence_start=1		"dur_s2_125"	"dur_s2_124"
 -266 words_from_phrase_start=0		-267	-422
 -267 prev_cvox=-		-325	-316
 -268 syls_from_word_end=0		"dur_s2_127"	"dur_s2_126"
 -269 stressed_syls_from_phrase_start=6		-270	"dur_s2_128"
 -270 prev_cvox=+		-271	-308
 -271 next_next_ctype=f		-345	-439
 -272 stressed=0		-296	"dur_s2_129"
 -273 prev_phone=t		"dur_s2_131"	"dur_s2_130"
 -274 prev_accent=0		"dur_s2_133"	"dur_s2_132"
 -275 ph_vrnd=+		-337	-305
 -276 next_cvox=+		-474	-299
 -277 next_phone=l		-432	"dur_s2_134"
 -278 words_from_sentence_end=0		"dur_s2_135"	-279
 -279 prev_prev_ctype=f		-543	"dur_s2_136"
 -280 selection_prosody=stressed		-455	-303
 -281 ph_vfront=1		-406	-411
 -282 segs_from_syl_start=1		"dur_s2_137"	-400
 -283 phone=d		"dur_s2_139"	"dur_s2_138"
 -284 segs_from_word_start=0		-285	-547
 -285 ph_ctype=r		-418	-286
 -286 accented_syls_from_phrase_start=0		"dur_s2_141"	"dur_s2_140"
 -287 words_from_phrase_end=2		-452	"dur_s2_142"
 -288 next_ctype=n		-399	"dur_s2_143"
 -289 prev_phone=p		-333	"dur_s2_144"
 -290 next_next_vheight=2		-503	"dur_s2_145"
 -291 next_next_ctype=0		"dur_s2_147"	"dur_s2_146"
 -292 phone=r		-293	-306
 -293 words_from_sentence_start=1		-294	"dur_s2_148"
 -294 prev_vheight=2		-344	-550
 -295 next_tobi_accent=0		"dur_s2_149"	-407
 -296 words_from_prev_punctuation=1		-437	"dur_s2_150"
 -297 phone=tS		-343	"dur_s2_151"
 -298 accented=1		-468	"dur_s2_152"
 -299 next_cplace=l		"dur_s2_153"	-409
 -300 prev_accent=!H*		-427	"dur_s2_154"
 -301 next_vlng=s		-351	-533
 -302 prev_cplace=a		"dur_s2_156"	"dur_s2_155"
 -303 next_phone=n		-459	"dur_s2_157"
 -304 syls_from_phrase_start=1		-511	"dur_s2_158"
 -305 ph_vheight=2		-449	"dur_s2_159"
 -306 next_accent=!H*		-431	"dur_s2_160"
 -307 next_ctype=s		-526	"dur_s2_161"
 -308 ph_ctype=r		"dur_s2_162"	-309
 -309 stressed_syls_from_phrase_start=1		-310	-465
 -310 phone=j		-311	"dur_s2_163"
 -311 prev_ctype=f		"dur_s2_165"	"dur_s2_164"
 -312 prev_prev_vrnd=-		"dur_s2_166"	-538
 -313 prev_prev_vheight=3		-320	"dur_s2_167"
 -314 words_from_sentence_start=1		"dur_s2_169"	"dur_s2_168"
 -315 next_phone=u		"dur_s2_171"	"dur_s2_170"
 -316 next_phone=l		-489	-319
 -317 words_from_prev_punctuation=0		-374	-318
 -318 prev_cvox=-		-377	"dur_s2_172"
 -319 phone=en1		"dur_s2_174"	"dur_s2_173"
 -320 next_phone=i		"dur_s2_176"	"dur_s2_175"
 -321 next_cvox=+		"dur_s2_178"	"dur_s2_177"
 -322 prev_prev_phone=en10		-462	"dur_s2_179"
 -323 prev_accent=0		-471	"dur_s2_180"
 -324 prev_vheight=2		-428	"dur_s2_181"
 -325 prev_prev_phone=A		-390	"dur_s2_182"
 -326 prev_vheight=1		"dur_s2_183"	-491
 -327 prev_prev_vlng=s		"dur_s2_185"	"dur_s2_184"
 -328 syls_from_phrase_end=7		"dur_s2_187"	"dur_s2_186"
 -329 prev_ctype=r		-408	"dur_s2_188"
 -330 stressed=1		-551	-560
 -331 next_cvox=+		"dur_s2_190"	"dur_s2_189"
 -332 next_cplace=l		-355	"dur_s2_191"
 -333 prev_phone=m		-514	"dur_s2_192"
 -334 phrases_from_sentence_end=2		"dur_s2_194"	"dur_s2_193"
 -335 phrases_from_sentence_end=0		"dur_s2_196"	"dur_s2_195"
 -336 prev_ctype=f		-539	"dur_s2_197"
 -337 phone=AI		-507	-456
 -338 prev_cplace=b		-467	"dur_s2_198"
 -339 next_next_cvox=0		-524	-485
 -340 next_phone=i		-341	-517
 -341 words_from_phrase_start=1		-342	"dur_s2_199"
 -342 phrase_numsyls=10		"dur_s2_201"	"dur_s2_200"
 -343 next_vrnd=-		"dur_s2_202"	-461
 -344 syl_numsegs=2		"dur_s2_204"	"dur_s2_203"
 -345 ph_cplace=l		-567	-346
 -346 prev_phone=t		"dur_s2_206"	"dur_s2_205"
 -347 next_next_phone=n		"dur_s2_208"	"dur_s2_207"
 -348 prev_ctype=n		"dur_s2_210"	"dur_s2_209"
 -349 prev_prev_cvox=-		-454	"dur_s2_211"
 -350 next_ctype=0		"dur_s2_213"	"dur_s2_212"
 -351 prev_ctype=r		-364	-412
 -352 next_phone=en5		"dur_s2_215"	"dur_s2_214"
 -353 syls_from_prev_stressed=1		"dur_s2_217"	"dur_s2_216"
 -354 next_phone=en3		-436	-378
 -355 word_numsegs=2		"dur_s2_218"	-372
 -356 prev_phone=n		-398	"dur_s2_219"
 -357 prev_vlng=0		"dur_s2_220"	-477
 -358 prev_ctype=f		-359	"dur_s2_221"
 -359 prev_ctype=s		"dur_s2_223"	"dur_s2_222"
 -360 words_from_sentence_start=3		-525	"dur_s2_224"
 -361 phone=f		-362	"dur_s2_225"
 -362 ph_cplace=d		"dur_s2_227"	"dur_s2_226"
 -363 prev_vrnd=0		"dur_s2_228"	-445
 -364 next_phone=n		-415	"dur_s2_229"
 -365 prev_prev_ctype=0		"dur_s2_231"	"dur_s2_230"
 -366 prev_vrnd=0		"dur_s2_233"	"dur_s2_232"
 -367 prev_vrnd=+		-497	"dur_s2_234"
 -368 selection_prosody=pre-nuclear		"dur_s2_235"	-552
 -369 syl_numsegs=3		"dur_s2_237"	"dur_s2_236"
 -370 phone=l		"dur_s2_238"	-371
 -371 prev_prev_ctype=a		"dur_s2_240"	"dur_s2_239"
 -372 prev_accent=0		"dur_s2_242"	"dur_s2_241"
 -373 syls_from_prev_accent=1		"dur_s2_244"	"dur_s2_243"
 -374 phone=en7		-480	-375
 -375 next_ctype=s		"dur_s2_246"	"dur_s2_245"
 -376 prev_phone=l		"dur_s2_248"	"dur_s2_247"
 -377 next_ctype=r		"dur_s2_250"	"dur_s2_249"
 -378 selection_prosody=0		"dur_s2_252"	"dur_s2_251"
 -379 syls_to_next_accent=1		-419	"dur_s2_253"
 -380 prev_prev_vlng=d		-464	"dur_s2_254"
 -381 prev_phone=n		"dur_s2_256"	"dur_s2_255"
 -382 prev_vlng=s		-429	"dur_s2_257"
 -383 stressed_syls_from_phrase_start=1		-405	-463
 -384 next_next_vfront=2		"dur_s2_259"	"dur_s2_258"
 -385 prev_syl_break=0		"dur_s2_261"	"dur_s2_260"
 -386 prev_ctype=l		"dur_s2_263"	"dur_s2_262"
 -387 syls_from_word_end=0		"dur_s2_264"	-388
 -388 prev_prev_vrnd=-		"dur_s2_266"	"dur_s2_265"
 -389 segs_from_word_start=2		"dur_s2_268"	"dur_s2_267"
 -390 phone=OI		-430	"dur_s2_269"
 -391 next_cplace=v		"dur_s2_271"	"dur_s2_270"
 -392 phone=f		-446	"dur_s2_272"
 -393 prev_ctype=f		-558	"dur_s2_273"
 -394 syls_from_prev_stressed=2		"dur_s2_275"	"dur_s2_274"
 -395 next_ctype=n		"dur_s2_276"	-529
 -396 prev_ctype=f		"dur_s2_278"	"dur_s2_277"
 -397 next_vfront=2		"dur_s2_280"	"dur_s2_279"
 -398 next_ctype=l		"dur_s2_282"	"dur_s2_281"
 -399 next_phone=s		-509	"dur_s2_283"
 -400 phone=AI		-483	-401
 -401 next_phone=k		"dur_s2_285"	"dur_s2_284"
 -402 prev_phone=d		-506	"dur_s2_286"
 -403 accented_syls_from_phrase_start=3		"dur_s2_288"	"dur_s2_287"
 -404 segs_from_syl_end=1		"dur_s2_290"	"dur_s2_289"
 -405 phone=A		-505	"dur_s2_291"
 -406 next_ctype=f		"dur_s2_293"	"dur_s2_292"
 -407 prev_prev_ctype=s		"dur_s2_295"	"dur_s2_294"
 -408 prev_cvox=-		-433	"dur_s2_296"
 -409 next_ctype=s		"dur_s2_298"	"dur_s2_297"
 -410 segs_from_word_end=0		"dur_s2_299"	-542
 -411 syls_to_next_accent=0		"dur_s2_301"	"dur_s2_300"
 -412 accented_syls_from_phrase_start=0		"dur_s2_303"	"dur_s2_302"
 -413 prev_cvox=+		"dur_s2_304"	-540
 -414 next_phone=t		"dur_s2_306"	"dur_s2_305"
 -415 syls_to_next_accent=1		"dur_s2_307"	-478
 -416 position_type=single		"dur_s2_309"	"dur_s2_308"
 -417 next_ctype=0		"dur_s2_311"	"dur_s2_310"
 -418 phone=l		"dur_s2_312"	-518
 -419 prev_stressed=0		-435	"dur_s2_313"
 -420 next_next_vlng=s		"dur_s2_315"	"dur_s2_314"
 -421 prev_phone=r		"dur_s2_317"	"dur_s2_316"
 -422 prev_cplace=l		"dur_s2_319"	"dur_s2_318"
 -423 next_vc=+		"dur_s2_320"	-466
 -424 prev_accent=0		"dur_s2_322"	"dur_s2_321"
 -425 ph_cplace=b		"dur_s2_324"	"dur_s2_323"
 -426 prev_syl_break=1		"dur_s2_326"	"dur_s2_325"
 -427 stressed_syls_from_phrase_start=0		-434	"dur_s2_327"
 -428 phrases_from_sentence_start=0		"dur_s2_329"	"dur_s2_328"
 -429 prev_cvox=-		"dur_s2_330"	-453
 -430 word_numsyls=1		"dur_s2_332"	"dur_s2_331"
 -431 selection_prosody=nuclear		-559	"dur_s2_333"
 -432 next_cvox=-		"dur_s2_335"	"dur_s2_334"
 -433 prev_phone=l		"dur_s2_337"	"dur_s2_336"
 -434 next_phone=k		-519	"dur_s2_338"
 -435 syls_to_next_stressed=1		"dur_s2_340"	"dur_s2_339"
 -436 next_phone=r		-548	"dur_s2_341"
 -437 prev_ctype=r		"dur_s2_342"	-458
 -438 next_phone=en4		"dur_s2_344"	"dur_s2_343"
 -439 prev_ctype=f		"dur_s2_346"	"dur_s2_345"
 -440 prev_punctuation=cm		"dur_s2_348"	"dur_s2_347"
 -441 syls_from_phrase_start=4		-562	"dur_s2_349"
 -442 prev_phone=j		-443	"dur_s2_350"
 -443 words_from_phrase_end=0		"dur_s2_352"	"dur_s2_351"
 -444 prev_prev_vheight=2		"dur_s2_354"	"dur_s2_353"
 -445 prev_phone=en10		-504	"dur_s2_355"
 -446 next_next_ctype=f		-522	"dur_s2_356"
 -447 next_vheight=1		"dur_s2_357"	-544
 -448 next_phone=en4		-516	"dur_s2_358"
 -449 phone=u		"dur_s2_360"	"dur_s2_359"
 -450 words_from_sentence_end=1		"dur_s2_362"	"dur_s2_361"
 -451 ph_cplace=v		"dur_s2_364"	"dur_s2_363"
 -452 prev_is_pause=1		"dur_s2_366"	"dur_s2_365"
 -453 next_next_phone=en10		"dur_s2_368"	"dur_s2_367"
 -454 next_phone=n		-530	"dur_s2_369"
 -455 next_next_phone=v		"dur_s2_371"	"dur_s2_370"
 -456 next_cvox=+		"dur_s2_373"	"dur_s2_372"
 -457 accented_syls_from_phrase_start=3		"dur_s2_375"	"dur_s2_374"
 -458 prev_syl_break=1		"dur_s2_377"	"dur_s2_376"
 -459 phrases_from_sentence_start=0		"dur_s2_379"	"dur_s2_378"
 -460 next_ctype=r		"dur_s2_381"	"dur_s2_380"
 -461 position_type=final		"dur_s2_383"	"dur_s2_382"
 -462 next_next_cplace=b		"dur_s2_385"	"dur_s2_384"
 -463 next_ctype=l		"dur_s2_387"	"dur_s2_386"
 -464 prev_phone=aU		-541	"dur_s2_388"
 -465 segs_from_syl_end=1		"dur_s2_390"	"dur_s2_389"
 -466 next_phone=en0		-496	"dur_s2_391"
 -467 prev_phone=en6		"dur_s2_393"	"dur_s2_392"
 -468 phrase_endtone=L-L%		"dur_s2_395"	"dur_s2_394"
 -469 prev_phone=en10		-470	"dur_s2_396"
 -470 next_cplace=l		"dur_s2_397"	-490
 -471 accented_syls_from_phrase_start=1		"dur_s2_399"	"dur_s2_398"
 -472 next_next_vc=+		"dur_s2_401"	"dur_s2_400"
 -473 syls_from_phrase_start=0		"dur_s2_403"	"dur_s2_402"
 -474 syls_from_word_start=2		"dur_s2_405"	"dur_s2_404"
 -475 next_ctype=n		-556	"dur_s2_406"
 -476 next_cvox=+		"dur_s2_408"	"dur_s2_407"
 -477 prev_ctype=n		"dur_s2_410"	"dur_s2_409"
 -478 prev_phone=en5		"dur_s2_412"	"dur_s2_411"
 -479 syl_numsegs=3		"dur_s2_414"	"dur_s2_413"
 -480 ph_vfront=2		-549	"dur_s2_415"
 -481 next_vc=+		-482	"dur_s2_416"
 -482 ph_cplace=v		"dur_s2_418"	"dur_s2_417"
 -483 phone=OI		-484	"dur_s2_419"
 -484 words_from_sentence_start=1		-536	"dur_s2_420"
 -485 next_phone=en2		"dur_s2_422"	"dur_s2_421"
 -486 next_phone=r		-487	"dur_s2_423"
 -487 prev_accent=0		-488	"dur_s2_424"
 -488 next_vheight=2		"dur_s2_425"	-512
 -489 prev_cplace=v		"dur_s2_427"	"dur_s2_426"
 -490 prev_ctype=n		"dur_s2_429"	"dur_s2_428"
 -491 prev_accent=L*		"dur_s2_431"	"dur_s2_430"
 -492 prev_vfront=1		-493	"dur_s2_432"
 -493 accented=0		"dur_s2_434"	"dur_s2_433"
 -494 prev_cvox=-		"dur_s2_436"	"dur_s2_435"
 -495 prev_ctype=f		-535	"dur_s2_437"
 -496 phone=p		"dur_s2_439"	"dur_s2_438"
 -497 syls_from_phrase_start=0		-498	"dur_s2_440"
 -498 position_type=initial		"dur_s2_442"	"dur_s2_441"
 -499 phone=en7		"dur_s2_444"	"dur_s2_443"
 -500 pos_in_syl=4		"dur_s2_446"	"dur_s2_445"
 -501 words_from_prev_punctuation=1		-502	"dur_s2_447"
 -502 prev_phone=n		"dur_s2_449"	"dur_s2_448"
 -503 accented_syls_from_phrase_start=1		"dur_s2_451"	"dur_s2_450"
 -504 prev_ctype=n		"dur_s2_452"	-521
 -505 syls_from_prev_stressed=1		"dur_s2_454"	"dur_s2_453"
 -506 prev_ctype=n		"dur_s2_456"	"dur_s2_455"
 -507 ph_vlng=d		-508	"dur_s2_457"
 -508 stressed=1		"dur_s2_459"	"dur_s2_458"
 -509 next_ctype=s		"dur_s2_461"	"dur_s2_460"
 -510 syls_from_phrase_end=3		"dur_s2_463"	"dur_s2_462"
 -511 prev_vlng=d		"dur_s2_465"	"dur_s2_464"
 -512 pos_in_syl=0		"dur_s2_466"	-534
 -513 prev_cvox=0		"dur_s2_468"	"dur_s2_467"
 -514 prev_cplace=v		-515	"dur_s2_469"
 -515 prev_phone=l		"dur_s2_471"	"dur_s2_470"
 -516 prev_phone=h		"dur_s2_473"	"dur_s2_472"
 -517 prev_vlng=0		"dur_s2_475"	"dur_s2_474"
 -518 prev_prev_ctype=n		"dur_s2_477"	"dur_s2_476"
 -519 words_from_sentence_end=5		-520	"dur_s2_478"
 -520 phrase_endtone=L-L%		"dur_s2_480"	"dur_s2_479"
 -521 words_from_prev_punctuation=1		"dur_s2_482"	"dur_s2_481"
 -522 breakindex=1		"dur_s2_484"	"dur_s2_483"
 -523 next_ctype=f		"dur_s2_486"	"dur_s2_485"
 -524 phone=f		"dur_s2_488"	"dur_s2_487"
 -525 accented_syls_from_phrase_start=3		"dur_s2_490"	"dur_s2_489"
 -526 next_punctuation=cm		-527	"dur_s2_491"
 -527 next_cvox=-		"dur_s2_493"	"dur_s2_492"
 -528 ph_ctype=r		"dur_s2_495"	"dur_s2_494"
 -529 next_tobi_accent=L+Hst		"dur_s2_497"	"dur_s2_496"
 -530 syls_to_next_stressed=3		"dur_s2_499"	"dur_s2_498"
 -531 phone=v		"dur_s2_500"	-532
 -532 next_vlng=s		"dur_s2_502"	"dur_s2_501"
 -533 accented_syls_from_phrase_start=2		"dur_s2_504"	"dur_s2_503"
 -534 segs_from_word_start=3		"dur_s2_506"	"dur_s2_505"
 -535 prev_ctype=s		"dur_s2_508"	"dur_s2_507"
 -536 prev_cvox=+		"dur_s2_509"	-537
 -537 word_numsegs=2		"dur_s2_511"	"dur_s2_510"
 -538 prev_ctype=s		"dur_s2_513"	"dur_s2_512"
 -539 next_ctype=n		"dur_s2_515"	"dur_s2_514"
 -540 segs_from_word_start=0		"dur_s2_517"	"dur_s2_516"
 -541 stressed=0		"dur_s2_519"	"dur_s2_518"
 -542 phrase_numwords=8		"dur_s2_521"	"dur_s2_520"
 -543 accented_syls_from_phrase_start=1		"dur_s2_523"	"dur_s2_522"
 -544 prev_prev_cvox=+		"dur_s2_525"	"dur_s2_524"
 -545 prev_prev_cvox=+		"dur_s2_527"	"dur_s2_526"
 -546 prev_cvox=-		"dur_s2_529"	"dur_s2_528"
 -547 sentence_numphrases=2		"dur_s2_531"	"dur_s2_530"
 -548 next_vrnd=+		"dur_s2_533"	"dur_s2_532"
 -549 next_next_vlng=l		"dur_s2_535"	"dur_s2_534"
 -550 words_from_phrase_start=3		"dur_s2_537"	"dur_s2_536"
 -551 next_vc=-		"dur_s2_539"	"dur_s2_538"
 -552 prev_phone=i		"dur_s2_541"	"dur_s2_540"
 -553 next_vc=+		"dur_s2_543"	"dur_s2_542"
 -554 prev_cvox=-		-555	"dur_s2_544"
 -555 next_next_cvox=+		"dur_s2_546"	"dur_s2_545"
 -556 next_cplace=l		"dur_s2_548"	"dur_s2_547"
 -557 next_vheight=1		"dur_s2_550"	"dur_s2_549"
 -558 words_to_next_punctuation=7		"dur_s2_552"	"dur_s2_551"
 -559 prev_punctuation=cm		-564	"dur_s2_553"
 -560 words_from_phrase_end=2		"dur_s2_555"	"dur_s2_554"
 -561 phone=O		"dur_s2_557"	"dur_s2_556"
 -562 next_next_cplace=a		"dur_s2_559"	"dur_s2_558"
 -563 next_next_ctype=n		"dur_s2_561"	"dur_s2_560"
 -564 next_phone=E		"dur_s2_563"	"dur_s2_562"
 -565 word_numsyls=2		"dur_s2_565"	"dur_s2_564"
 -566 ph_cplace=v		"dur_s2_567"	"dur_s2_566"
 -567 phone=v		"dur_s2_569"	"dur_s2_568"
}

