QS prev_prev_phone=en0 { "en0^*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS prev_prev_phone=AI { "AI^*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS next_next_phone=EI { "*=EI||*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS prev_phone=OI { "*^OI-*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS ph_vc=0 { "*-en10+*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_vc=- { "*^b-*","*^d-*","*^f-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*","*^tS-*" }
QS ph_vc=- { "*-b+*","*-d+*","*-f+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*","*-tS+*" }
QS next_vc=- { "*+b=*","*+d=*","*+f=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*","*+tS=*" }
QS next_vlng=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^EI-*","*^aU-*","*^AI-*","*^en1-*","*^OI-*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS next_next_vlng=d { "*=EI||*","*=aU||*","*=AI||*","*=en1||*","*=OI||*" }
QS ph_vlng=l { "*-A+*","*-u+*","*-i+*","*-O+*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS next_next_vlng=s { "*=E||*","*=en12||*","*=en3||*","*=en8||*","*=en7||*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS ph_vheight=1 { "*-u+*","*-i+*","*-en3+*","*-en7+*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS next_next_vheight=1 { "*=u||*","*=i||*","*=en3||*","*=en7||*" }
QS prev_vheight=2 { "*^EI-*","*^E-*","*^en0-*","*^en11-*","*^en1-*","*^OI-*","*^en8-*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS prev_vheight=3 { "*^A-*","*^aU-*","*^en12-*","*^AI-*","*^O-*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS ph_vfront=2 { "*-aU+*","*-en0+*","*-en11+*","*-AI+*","*-en8+*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_vfront=3 { "*^A-*","*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_vrnd=+ { "u^*","en1^*","OI^*","O^*","en7^*" }
QS ph_vrnd=+ { "*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS ph_vrnd=- { "*-A+*","*-EI+*","*-aU+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-i+*","*-en3+*","*-en8+*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS next_ctype=r { "*+r=*","*+en11=*","*+w=*","*+j=*" }
QS next_next_ctype=r { "*=r||*","*=en11||*","*=w||*","*=j||*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_cplace=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS next_cplace=p { "*+en9=*","*+dZ=*","*+j=*","*+en5=*","*+tS=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f1=0 { "*|f1=0|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=5 { "*|f30=5|*" }
QS f30=6 { "*|f30=6|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=5 { "*|f41=5|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=final { "*|f20=final|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=5 { "*|f47=5|*" }
QS f29=0 { "*|f29=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f24=0 { "*|f24=0|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=2 { "*|f46=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=8 { "*|f56=8|*" }
QS f18=3 { "*|f18=3|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=2 { "*|f52=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=2 { "*|f16=2|*" }
QS f28=2 { "*|f28=2|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=2 { "*|f37=2|*" }
QS f25=1 { "*|f25=1|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=6 { "*|f54=6|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-5
 -1 ph_cvox=-		-2	-4
 -2 segs_from_word_start=0		-3	-8
 -3 prev_vc=+		-9	-6
 -4 ph_ctype=f		-7	-12
 -5 prev_phone=en10		-24	-186
 -6 phone=z		-10	-111
 -7 prev_ctype=f		-19	-156
 -8 ph_vc=-		-11	-18
 -9 prev_cvox=-		-15	-20
 -10 ph_ctype=n		-13	-17
 -11 ph_vfront=1		-42	-22
 -12 prev_vc=+		-28	-32
 -13 ph_ctype=l		-14	"mgc_s2_1"
 -14 ph_ctype=r		-35	-125
 -15 ph_vc=-		-16	-34
 -16 prev_ctype=r		-21	-60
 -17 ph_cplace=v		-26	-79
 -18 words_from_phrase_start=0		-29	-69
 -19 ph_cplace=a		-57	-31
 -20 ph_ctype=r		-23	-82
 -21 prev_phone=l		-25	-39
 -22 phone=en12		-62	-84
 -23 ph_vheight=1		-37	-45
 -24 prev_ctype=r		-27	"mgc_s2_2"
 -25 prev_ctype=n		-40	-64
 -26 phone=m		-99	-202
 -27 prev_ctype=n		-30	-51
 -28 prev_prev_vc=0		-46	-135
 -29 prev_cvox=-		-43	-76
 -30 prev_vfront=1		-41	"mgc_s2_3"
 -31 prev_ctype=n		-33	-61
 -32 ph_cplace=a		-47	-96
 -33 prev_ctype=s		-49	"mgc_s2_4"
 -34 prev_ctype=n		-48	-83
 -35 ph_cvox=+		-205	-36
 -36 phone=v		-50	"mgc_s2_5"
 -37 ph_vrnd=-		-74	-38
 -38 prev_phone=s		-59	-233
 -39 phone=i		-110	"mgc_s2_6"
 -40 prev_phone=en2		-56	-103
 -41 prev_phone=l		-54	"mgc_s2_7"
 -42 syls_from_phrase_start=0		-65	-55
 -43 prev_ctype=f		-44	-118
 -44 phone=en2		-52	-126
 -45 phone=i		-63	-91
 -46 prev_ctype=n		-71	-92
 -47 phone=h		-58	"mgc_s2_8"
 -48 phone=r		-119	-183
 -49 segs_from_word_end=0		-109	-113
 -50 ph_cplace=d		-66	-73
 -51 prev_cplace=l		-131	"mgc_s2_9"
 -52 ph_ctype=r		-53	-75
 -53 phone=l		-85	"mgc_s2_10"
 -54 prev_cvox=0		-90	-117
 -55 prev_phone=en10		"mgc_s2_11"	-210
 -56 ph_vheight=1		-67	-138
 -57 phone=p		-123	-115
 -58 ph_cplace=p		-193	-226
 -59 phone=en0		-68	-187
 -60 phone=u		-70	"mgc_s2_12"
 -61 onsetcoda=coda		"mgc_s2_14"	"mgc_s2_13"
 -62 syls_from_prev_stressed=0		-105	-97
 -63 accented_syls_from_phrase_start=0		-149	-143
 -64 prev_phone=m		-141	-72
 -65 prev_ctype=r		-80	-219
 -66 phone=d		-106	"mgc_s2_15"
 -67 prev_phone=b		-87	-194
 -68 ph_vfront=1		-116	-114
 -69 ph_ctype=f		-127	-112
 -70 prev_cplace=a		-95	-142
 -71 ph_cplace=g		-88	-101
 -72 ph_vfront=1		-213	-189
 -73 stressed=0		"mgc_s2_17"	"mgc_s2_16"
 -74 ph_ctype=l		-124	"mgc_s2_18"
 -75 phone=w		-98	-133
 -76 ph_ctype=l		-77	"mgc_s2_19"
 -77 ph_ctype=r		-78	-100
 -78 ph_ctype=n		"mgc_s2_21"	"mgc_s2_20"
 -79 prev_vfront=1		"mgc_s2_22"	-136
 -80 ph_vfront=2		-203	-81
 -81 prev_phone=z		-157	"mgc_s2_23"
 -82 ph_cplace=l		-86	"mgc_s2_24"
 -83 phone=z		"mgc_s2_26"	"mgc_s2_25"
 -84 syls_from_prev_stressed=0		-104	-94
 -85 ph_ctype=n		-166	-173
 -86 phone=j		-120	"mgc_s2_27"
 -87 prev_cplace=b		-145	-132
 -88 prev_phone=l		-89	"mgc_s2_28"
 -89 prev_ctype=r		"mgc_s2_30"	"mgc_s2_29"
 -90 prev_phone=d		-102	-108
 -91 prev_prev_phone=en10		"mgc_s2_32"	"mgc_s2_31"
 -92 ph_cplace=g		-93	"mgc_s2_33"
 -93 breakindex=5		"mgc_s2_35"	"mgc_s2_34"
 -94 prev_phone=en10		"mgc_s2_37"	"mgc_s2_36"
 -95 phone=en11		-134	"mgc_s2_38"
 -96 prev_phone=en11		-129	"mgc_s2_39"
 -97 prev_phone=en10		"mgc_s2_40"	-232
 -98 ph_cplace=p		"mgc_s2_42"	"mgc_s2_41"
 -99 tobi_endtone=L-Lpc		-159	"mgc_s2_43"
 -100 prev_phone=t		"mgc_s2_44"	-196
 -101 prev_ctype=f		"mgc_s2_46"	"mgc_s2_45"
 -102 prev_cplace=l		-107	"mgc_s2_47"
 -103 words_from_prev_punctuation=0		-198	"mgc_s2_48"
 -104 word_numsegs=3		"mgc_s2_49"	-150
 -105 ph_vlng=s		"mgc_s2_50"	-223
 -106 ph_cplace=p		-140	-155
 -107 prev_cplace=v		-165	"mgc_s2_51"
 -108 prev_prev_cvox=+		"mgc_s2_52"	-144
 -109 stressed=1		"mgc_s2_54"	"mgc_s2_53"
 -110 ph_vheight=3		-184	-172
 -111 words_from_sentence_start=1		-174	"mgc_s2_55"
 -112 words_from_sentence_start=0		"mgc_s2_57"	"mgc_s2_56"
 -113 next_phone=en2		-168	"mgc_s2_58"
 -114 prev_phone=f		-152	"mgc_s2_59"
 -115 prev_ctype=n		-139	"mgc_s2_60"
 -116 prev_phone=f		-163	"mgc_s2_61"
 -117 prev_phone=AI		-122	"mgc_s2_62"
 -118 ph_ctype=n		-146	"mgc_s2_63"
 -119 ph_ctype=l		-121	"mgc_s2_64"
 -120 prev_cplace=a		-161	-188
 -121 prev_phone=l		-148	-181
 -122 prev_vlng=a		"mgc_s2_66"	"mgc_s2_65"
 -123 prev_ctype=n		-176	"mgc_s2_67"
 -124 ph_vc=-		-137	-230
 -125 prev_vfront=1		-197	"mgc_s2_68"
 -126 prev_ctype=n		-192	"mgc_s2_69"
 -127 ph_ctype=n		-128	"mgc_s2_70"
 -128 ph_cplace=a		-153	"mgc_s2_71"
 -129 prev_vlng=d		-130	-215
 -130 prev_vheight=1		-162	-195
 -131 prev_prev_phone=en0		-175	"mgc_s2_72"
 -132 phone=en11		"mgc_s2_74"	"mgc_s2_73"
 -133 prev_prev_vrnd=+		"mgc_s2_76"	"mgc_s2_75"
 -134 phone=i		-179	"mgc_s2_77"
 -135 phone=h		"mgc_s2_79"	"mgc_s2_78"
 -136 words_from_sentence_end=0		"mgc_s2_81"	"mgc_s2_80"
 -137 next_phone=r		-151	"mgc_s2_82"
 -138 prev_phone=b		-234	"mgc_s2_83"
 -139 next_next_phone=en10		-227	"mgc_s2_84"
 -140 phone=g		"mgc_s2_86"	"mgc_s2_85"
 -141 phrase_numsyls=1		-185	"mgc_s2_87"
 -142 tobi_accent=0		"mgc_s2_89"	"mgc_s2_88"
 -143 phone=u		"mgc_s2_91"	"mgc_s2_90"
 -144 prev_prev_phone=l		"mgc_s2_93"	"mgc_s2_92"
 -145 prev_phone=g		-228	-190
 -146 ph_ctype=r		-147	-207
 -147 ph_ctype=l		"mgc_s2_95"	"mgc_s2_94"
 -148 prev_ctype=r		"mgc_s2_96"	-164
 -149 phone=en3		"mgc_s2_97"	-158
 -150 prev_ctype=r		"mgc_s2_99"	"mgc_s2_98"
 -151 prev_phone=s		"mgc_s2_101"	"mgc_s2_100"
 -152 ph_vlng=s		"mgc_s2_102"	-216
 -153 prev_syl_break=1		-154	"mgc_s2_103"
 -154 ph_ctype=r		"mgc_s2_104"	-200
 -155 phone=en9		"mgc_s2_106"	"mgc_s2_105"
 -156 ph_cplace=a		"mgc_s2_108"	"mgc_s2_107"
 -157 phone=en11		-180	"mgc_s2_109"
 -158 prev_cplace=g		-221	"mgc_s2_110"
 -159 prev_vfront=1		-199	-160
 -160 prev_vlng=s		"mgc_s2_112"	"mgc_s2_111"
 -161 prev_phone=f		-167	"mgc_s2_113"
 -162 prev_vlng=a		"mgc_s2_115"	"mgc_s2_114"
 -163 accented_syls_from_phrase_start=0		"mgc_s2_117"	"mgc_s2_116"
 -164 phone=z		-222	"mgc_s2_118"
 -165 prev_ctype=f		"mgc_s2_120"	"mgc_s2_119"
 -166 prev_ctype=n		-229	"mgc_s2_121"
 -167 prev_cplace=d		-191	"mgc_s2_122"
 -168 prev_vlng=s		-169	-182
 -169 prev_vfront=3		-170	"mgc_s2_123"
 -170 prev_ctype=r		-171	"mgc_s2_124"
 -171 prev_phone=aU		-217	"mgc_s2_125"
 -172 phrases_from_sentence_start=3		"mgc_s2_127"	"mgc_s2_126"
 -173 prev_phone=d		"mgc_s2_129"	"mgc_s2_128"
 -174 next_accent=L*		"mgc_s2_130"	-212
 -175 prev_cplace=v		"mgc_s2_132"	"mgc_s2_131"
 -176 phone=k		"mgc_s2_133"	-177
 -177 prev_ctype=r		-178	"mgc_s2_134"
 -178 prev_vrnd=-		"mgc_s2_135"	-201
 -179 next_ctype=f		"mgc_s2_137"	"mgc_s2_136"
 -180 prev_cvox=0		-209	-208
 -181 ph_ctype=s		"mgc_s2_139"	"mgc_s2_138"
 -182 next_cplace=l		-214	"mgc_s2_140"
 -183 prev_phone=d		"mgc_s2_142"	"mgc_s2_141"
 -184 words_from_sentence_start=0		-231	"mgc_s2_143"
 -185 ph_vheight=1		-236	"mgc_s2_144"
 -186 next_next_phone=k		"mgc_s2_146"	"mgc_s2_145"
 -187 prev_cplace=p		"mgc_s2_148"	"mgc_s2_147"
 -188 prev_phone=s		"mgc_s2_150"	"mgc_s2_149"
 -189 phone=i		"mgc_s2_152"	"mgc_s2_151"
 -190 ph_vfront=1		"mgc_s2_154"	"mgc_s2_153"
 -191 next_accent=L*		"mgc_s2_156"	"mgc_s2_155"
 -192 prev_ctype=s		"mgc_s2_158"	"mgc_s2_157"
 -193 phone=en6		"mgc_s2_160"	"mgc_s2_159"
 -194 ph_vlng=s		"mgc_s2_162"	"mgc_s2_161"
 -195 prev_phone=i		"mgc_s2_164"	"mgc_s2_163"
 -196 phone=r		"mgc_s2_166"	"mgc_s2_165"
 -197 ph_cplace=a		"mgc_s2_168"	"mgc_s2_167"
 -198 phone=en0		-220	"mgc_s2_169"
 -199 prev_vlng=a		"mgc_s2_171"	"mgc_s2_170"
 -200 ph_cplace=p		"mgc_s2_173"	"mgc_s2_172"
 -201 prev_vlng=d		-206	"mgc_s2_174"
 -202 next_accent=L*		"mgc_s2_176"	"mgc_s2_175"
 -203 ph_vheight=3		"mgc_s2_177"	-204
 -204 next_phone=r		"mgc_s2_179"	"mgc_s2_178"
 -205 phone=en0		"mgc_s2_181"	"mgc_s2_180"
 -206 prev_vheight=1		"mgc_s2_183"	"mgc_s2_182"
 -207 phone=r		"mgc_s2_185"	"mgc_s2_184"
 -208 prev_vfront=3		"mgc_s2_187"	"mgc_s2_186"
 -209 prev_ctype=n		-211	"mgc_s2_188"
 -210 phone=AI		"mgc_s2_190"	"mgc_s2_189"
 -211 prev_phone=l		"mgc_s2_192"	"mgc_s2_191"
 -212 prev_vfront=3		"mgc_s2_194"	"mgc_s2_193"
 -213 next_phone=E		"mgc_s2_196"	"mgc_s2_195"
 -214 next_phone=en10		-218	"mgc_s2_197"
 -215 prev_phone=en1		"mgc_s2_199"	"mgc_s2_198"
 -216 prev_phone=h		"mgc_s2_201"	"mgc_s2_200"
 -217 prev_vc=-		"mgc_s2_203"	"mgc_s2_202"
 -218 next_ctype=l		"mgc_s2_205"	"mgc_s2_204"
 -219 phone=en11		-235	"mgc_s2_206"
 -220 ph_vfront=1		"mgc_s2_208"	"mgc_s2_207"
 -221 prev_ctype=f		"mgc_s2_210"	"mgc_s2_209"
 -222 phone=m		"mgc_s2_212"	"mgc_s2_211"
 -223 prev_ctype=n		-224	"mgc_s2_213"
 -224 prev_vc=+		-225	"mgc_s2_214"
 -225 prev_cplace=a		"mgc_s2_216"	"mgc_s2_215"
 -226 prev_phone=EI		"mgc_s2_218"	"mgc_s2_217"
 -227 prev_vheight=1		"mgc_s2_220"	"mgc_s2_219"
 -228 syls_from_word_start=0		"mgc_s2_222"	"mgc_s2_221"
 -229 ph_cplace=p		"mgc_s2_224"	"mgc_s2_223"
 -230 ph_ctype=n		"mgc_s2_226"	"mgc_s2_225"
 -231 phone=en11		"mgc_s2_228"	"mgc_s2_227"
 -232 next_cvox=-		"mgc_s2_230"	"mgc_s2_229"
 -233 words_from_prev_punctuation=0		"mgc_s2_232"	"mgc_s2_231"
 -234 ph_vlng=s		"mgc_s2_234"	"mgc_s2_233"
 -235 prev_prev_phone=w		"mgc_s2_236"	"mgc_s2_235"
 -236 phone=en1		"mgc_s2_238"	"mgc_s2_237"
}

{*}[3]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-2	-3
 -2 onsetcoda=0		-5	-13
 -3 ph_ctype=l		-4	-34
 -4 phone=r		-7	-48
 -5 ph_ctype=f		-9	-12
 -6 phone=i		-11	-24
 -7 ph_ctype=n		-8	-18
 -8 phone=z		-10	-84
 -9 ph_cplace=a		-23	-25
 -10 ph_cplace=d		-15	-58
 -11 ph_ctype=r		-14	-56
 -12 ph_cplace=g		-27	-39
 -13 prev_phone=en10		-44	-71
 -14 phone=u		-16	-69
 -15 ph_ctype=s		-22	-17
 -16 phone=en12		-19	-32
 -17 prev_vc=+		-30	-36
 -18 phone=m		-35	-38
 -19 ph_vheight=3		-20	-37
 -20 phone=OI		-21	-99
 -21 phone=EI		-29	-85
 -22 ph_cplace=p		-26	-40
 -23 phone=tS		-49	"mgc_s3_1"
 -24 prev_prev_vc=0		-46	-101
 -25 prev_cvox=-		-47	"mgc_s3_2"
 -26 phone=v		-78	-127
 -27 phone=s		-33	-28
 -28 prev_vrnd=0		-83	-63
 -29 prev_cvox=-		-42	-59
 -30 prev_cvox=+		"mgc_s3_3"	-31
 -31 prev_ctype=f		-70	"mgc_s3_4"
 -32 segs_from_word_start=0		-77	-113
 -33 ph_cplace=p		-66	-95
 -34 prev_vc=+		-108	-45
 -35 ph_cplace=v		-50	-140
 -36 phone=b		-91	-150
 -37 ph_vfront=2		-41	-51
 -38 words_from_sentence_start=1		-89	"mgc_s3_5"
 -39 syls_from_phrase_start=0		-92	-73
 -40 phone=j		-86	-134
 -41 next_phone=z		-52	"mgc_s3_6"
 -42 phone=en0		-43	-102
 -43 phone=en3		-55	-79
 -44 prev_ctype=n		-54	-125
 -45 words_from_sentence_end=0		-72	-137
 -46 prev_ctype=r		-53	-115
 -47 segs_from_word_start=0		-87	-210
 -48 prev_vrnd=0		-88	-172
 -49 prev_ctype=n		-62	"mgc_s3_7"
 -50 prev_vc=+		-160	-82
 -51 prev_phone=n		-65	"mgc_s3_8"
 -52 next_phone=r		-67	-122
 -53 prev_phone=l		-57	-139
 -54 prev_ctype=f		-126	"mgc_s3_9"
 -55 prev_phone=r		-68	-147
 -56 stressed_syls_from_phrase_start=1		-75	-100
 -57 prev_ctype=n		-64	-103
 -58 prev_phone=en10		-60	"mgc_s3_10"
 -59 next_accent=L*		-129	-96
 -60 prev_cvox=-		-61	"mgc_s3_11"
 -61 segs_from_syl_start=2		-105	"mgc_s3_12"
 -62 prev_ctype=f		-74	"mgc_s3_13"
 -63 prev_ctype=n		-80	-182
 -64 next_ctype=n		-98	-144
 -65 next_accent=L*		-162	-90
 -66 phone=en6		"mgc_s3_15"	"mgc_s3_14"
 -67 prev_phone=n		-145	"mgc_s3_16"
 -68 ph_vlng=s		-93	-114
 -69 prev_phone=t		-167	-156
 -70 prev_ctype=n		-120	"mgc_s3_17"
 -71 next_vheight=3		"mgc_s3_19"	"mgc_s3_18"
 -72 prev_vheight=3		-81	-158
 -73 next_phone=i		-171	-153
 -74 ph_cplace=l		-175	"mgc_s3_20"
 -75 prev_phone=en2		-76	"mgc_s3_21"
 -76 prev_cplace=a		-130	-117
 -77 prev_cvox=-		"mgc_s3_23"	"mgc_s3_22"
 -78 prev_vc=+		-142	"mgc_s3_24"
 -79 prev_ctype=r		-97	-213
 -80 prev_cplace=v		-119	"mgc_s3_25"
 -81 next_vrnd=0		-112	-94
 -82 next_accent=L+H*		-163	"mgc_s3_26"
 -83 prev_phone=en11		-185	"mgc_s3_27"
 -84 next_cvox=-		-106	"mgc_s3_28"
 -85 accented_syls_from_phrase_start=0		-128	-136
 -86 ph_ctype=f		"mgc_s3_30"	"mgc_s3_29"
 -87 next_phone=s		-109	"mgc_s3_31"
 -88 prev_vfront=1		-155	-197
 -89 next_phone=en10		-104	"mgc_s3_32"
 -90 prev_phone=en10		-164	"mgc_s3_33"
 -91 ph_cplace=v		-118	"mgc_s3_34"
 -92 prev_ctype=f		-133	"mgc_s3_35"
 -93 prev_phone=n		-131	-116
 -94 prev_vfront=1		"mgc_s3_37"	"mgc_s3_36"
 -95 prev_vc=+		-174	-188
 -96 phone=E		-121	"mgc_s3_38"
 -97 prev_prev_phone=en10		-166	"mgc_s3_39"
 -98 prev_accent=!H*		-124	"mgc_s3_40"
 -99 prev_ctype=a		-178	"mgc_s3_41"
 -100 words_from_prev_punctuation=2		-138	"mgc_s3_42"
 -101 prev_cvox=-		"mgc_s3_44"	"mgc_s3_43"
 -102 next_accent=L+H*		"mgc_s3_45"	-168
 -103 syl_numsegs=2		"mgc_s3_46"	-190
 -104 prev_ctype=r		-135	"mgc_s3_47"
 -105 prev_phone=n		-151	"mgc_s3_48"
 -106 next_phone=en10		-107	"mgc_s3_49"
 -107 next_ctype=r		"mgc_s3_51"	"mgc_s3_50"
 -108 prev_ctype=n		"mgc_s3_53"	"mgc_s3_52"
 -109 segs_from_syl_end=0		-132	-110
 -110 next_phone=en2		-111	"mgc_s3_54"
 -111 syls_to_next_stressed=0		"mgc_s3_56"	"mgc_s3_55"
 -112 syls_from_phrase_start=1		-206	"mgc_s3_57"
 -113 next_ctype=n		"mgc_s3_58"	-169
 -114 prev_phone=en2		-154	"mgc_s3_59"
 -115 syl_break=4		-204	"mgc_s3_60"
 -116 next_next_ctype=n		"mgc_s3_62"	"mgc_s3_61"
 -117 syls_to_next_accent=5		-165	"mgc_s3_63"
 -118 next_accent=L*		"mgc_s3_65"	"mgc_s3_64"
 -119 prev_phone=r		-123	"mgc_s3_66"
 -120 prev_phone=l		-152	"mgc_s3_67"
 -121 phone=en3		-170	-207
 -122 phone=O		"mgc_s3_69"	"mgc_s3_68"
 -123 prev_ctype=l		-180	"mgc_s3_70"
 -124 prev_cplace=g		-146	"mgc_s3_71"
 -125 prev_phone=m		"mgc_s3_73"	"mgc_s3_72"
 -126 prev_ctype=l		-161	"mgc_s3_74"
 -127 next_ctype=r		-143	"mgc_s3_75"
 -128 accented_syls_from_phrase_start=1		"mgc_s3_77"	"mgc_s3_76"
 -129 phone=E		-148	-179
 -130 words_from_sentence_end=0		-176	"mgc_s3_78"
 -131 words_from_sentence_start=1		"mgc_s3_80"	"mgc_s3_79"
 -132 stressed=0		-196	"mgc_s3_81"
 -133 next_phone=j		"mgc_s3_83"	"mgc_s3_82"
 -134 syls_from_prev_accent=0		"mgc_s3_85"	"mgc_s3_84"
 -135 prev_vc=+		"mgc_s3_86"	-202
 -136 breakindex=1		-192	"mgc_s3_87"
 -137 pos_in_syl=0		-205	-212
 -138 prev_phone=en6		-141	"mgc_s3_88"
 -139 next_phone=n		-203	"mgc_s3_89"
 -140 prev_vfront=1		"mgc_s3_91"	"mgc_s3_90"
 -141 next_cplace=a		"mgc_s3_92"	-201
 -142 prev_cvox=+		-159	"mgc_s3_93"
 -143 next_cvox=-		-199	"mgc_s3_94"
 -144 selection_prosody=finalLow		-200	"mgc_s3_95"
 -145 prev_cvox=-		-181	-194
 -146 syl_break=4		"mgc_s3_97"	"mgc_s3_96"
 -147 ph_vfront=1		"mgc_s3_99"	"mgc_s3_98"
 -148 phone=en0		-149	"mgc_s3_100"
 -149 ph_vfront=1		"mgc_s3_102"	"mgc_s3_101"
 -150 prev_prev_phone=AI		"mgc_s3_104"	"mgc_s3_103"
 -151 stressed_syls_from_phrase_start=0		-157	"mgc_s3_105"
 -152 phone=b		"mgc_s3_107"	"mgc_s3_106"
 -153 prev_prev_phone=en10		"mgc_s3_109"	"mgc_s3_108"
 -154 ph_vfront=1		"mgc_s3_110"	-208
 -155 prev_phone=A		"mgc_s3_112"	"mgc_s3_111"
 -156 breakindex=0		"mgc_s3_114"	"mgc_s3_113"
 -157 prev_phone=z		-211	"mgc_s3_115"
 -158 prev_vfront=3		"mgc_s3_117"	"mgc_s3_116"
 -159 prev_phone=t		"mgc_s3_119"	"mgc_s3_118"
 -160 prev_prev_vc=0		"mgc_s3_121"	"mgc_s3_120"
 -161 prev_cvox=-		"mgc_s3_123"	"mgc_s3_122"
 -162 phone=aU		"mgc_s3_125"	"mgc_s3_124"
 -163 next_next_vc=0		"mgc_s3_127"	"mgc_s3_126"
 -164 syls_from_phrase_start=2		-184	"mgc_s3_128"
 -165 accented_syls_from_phrase_end=0		"mgc_s3_130"	"mgc_s3_129"
 -166 prev_ctype=s		"mgc_s3_132"	"mgc_s3_131"
 -167 prev_phone=m		"mgc_s3_134"	"mgc_s3_133"
 -168 prev_ctype=f		"mgc_s3_136"	"mgc_s3_135"
 -169 syls_from_prev_accent=0		"mgc_s3_138"	"mgc_s3_137"
 -170 ph_vlng=a		-183	"mgc_s3_139"
 -171 next_next_phone=z		"mgc_s3_141"	"mgc_s3_140"
 -172 next_vheight=1		-173	"mgc_s3_142"
 -173 next_phone=en0		-195	"mgc_s3_143"
 -174 prev_is_pause=0		"mgc_s3_145"	"mgc_s3_144"
 -175 next_next_phone=en10		-187	"mgc_s3_146"
 -176 accented_syls_from_phrase_start=0		-177	-189
 -177 accented_syls_from_phrase_start=1		"mgc_s3_148"	"mgc_s3_147"
 -178 prev_ctype=n		-191	"mgc_s3_149"
 -179 prev_phone=s		"mgc_s3_151"	"mgc_s3_150"
 -180 prev_cplace=a		"mgc_s3_153"	"mgc_s3_152"
 -181 selection_prosody=finalHigh		-193	"mgc_s3_154"
 -182 breakindex=5		"mgc_s3_156"	"mgc_s3_155"
 -183 next_ctype=n		"mgc_s3_158"	"mgc_s3_157"
 -184 next_ctype=n		"mgc_s3_159"	-198
 -185 prev_phone=i		-186	"mgc_s3_160"
 -186 prev_vlng=d		"mgc_s3_162"	"mgc_s3_161"
 -187 prev_vrnd=0		"mgc_s3_164"	"mgc_s3_163"
 -188 syls_from_prev_accent=0		"mgc_s3_166"	"mgc_s3_165"
 -189 syls_from_word_start=2		"mgc_s3_168"	"mgc_s3_167"
 -190 syls_from_phrase_end=0		"mgc_s3_170"	"mgc_s3_169"
 -191 words_from_sentence_start=1		"mgc_s3_172"	"mgc_s3_171"
 -192 next_ctype=n		-209	"mgc_s3_173"
 -193 prev_ctype=s		"mgc_s3_175"	"mgc_s3_174"
 -194 syl_break=1		"mgc_s3_177"	"mgc_s3_176"
 -195 next_vfront=1		"mgc_s3_179"	"mgc_s3_178"
 -196 prev_ctype=n		"mgc_s3_181"	"mgc_s3_180"
 -197 prev_prev_phone=en2		"mgc_s3_183"	"mgc_s3_182"
 -198 prev_cvox=-		"mgc_s3_185"	"mgc_s3_184"
 -199 prev_vc=+		"mgc_s3_187"	"mgc_s3_186"
 -200 prev_phone=d		"mgc_s3_189"	"mgc_s3_188"
 -201 position_type=final		"mgc_s3_191"	"mgc_s3_190"
 -202 next_cvox=0		"mgc_s3_193"	"mgc_s3_192"
 -203 words_to_next_punctuation=1		"mgc_s3_195"	"mgc_s3_194"
 -204 phrase_numsyls=2		"mgc_s3_197"	"mgc_s3_196"
 -205 prev_vfront=1		"mgc_s3_199"	"mgc_s3_198"
 -206 prev_phone=u		"mgc_s3_201"	"mgc_s3_200"
 -207 words_from_sentence_start=0		"mgc_s3_203"	"mgc_s3_202"
 -208 prev_phone=g		"mgc_s3_205"	"mgc_s3_204"
 -209 next_next_phone=en8		"mgc_s3_207"	"mgc_s3_206"
 -210 prev_ctype=n		"mgc_s3_209"	"mgc_s3_208"
 -211 prev_ctype=n		"mgc_s3_211"	"mgc_s3_210"
 -212 prev_phone=u		"mgc_s3_213"	"mgc_s3_212"
 -213 prev_cplace=l		"mgc_s3_215"	"mgc_s3_214"
}

{*}[4]
{
 0 ph_cvox=-		-1	-3
 -1 ph_vc=+		-2	-6
 -2 ph_ctype=n		-4	-25
 -3 ph_ctype=f		-12	-9
 -4 phone=r		-5	-37
 -5 ph_ctype=l		-8	-35
 -6 ph_ctype=r		-7	-44
 -7 ph_vheight=1		-10	-14
 -8 ph_vc=0		-13	-49
 -9 ph_cplace=a		-15	-63
 -10 ph_vlng=a		-11	-57
 -11 ph_vfront=1		-17	-19
 -12 ph_cplace=a		-20	-34
 -13 ph_ctype=r		-18	-43
 -14 ph_vrnd=-		-53	-21
 -15 phone=h		-16	-70
 -16 ph_cplace=p		-27	-158
 -17 ph_vrnd=-		-24	-29
 -18 phone=z		-22	-93
 -19 ph_vheight=3		-23	-66
 -20 phone=tS		-90	"mgc_s4_1"
 -21 phone=en3		-41	-55
 -22 segs_from_word_start=0		-31	-26
 -23 phone=E		-48	-73
 -24 phone=en1		-32	-76
 -25 next_accent=L*		-39	-36
 -26 ph_ctype=s		-54	-28
 -27 phone=en6		-123	"mgc_s4_2"
 -28 prev_vrnd=0		-177	-38
 -29 next_ctype=n		-30	-72
 -30 prev_ctype=n		-40	-68
 -31 phone=v		-33	-149
 -32 next_phone=r		-52	-105
 -33 ph_ctype=s		-173	-60
 -34 prev_vc=+		-85	-64
 -35 onsetcoda=coda		-84	-91
 -36 ph_cplace=a		-104	-95
 -37 prev_vrnd=-		-59	-71
 -38 prev_cvox=+		-42	-56
 -39 phone=m		-50	-79
 -40 ph_vlng=d		-45	-58
 -41 words_from_sentence_end=0		-51	"mgc_s4_3"
 -42 phone=d		"mgc_s4_5"	"mgc_s4_4"
 -43 phone=j		-67	"mgc_s4_6"
 -44 next_accent=L+H*		-80	-140
 -45 next_phone=r		-46	"mgc_s4_7"
 -46 next_phone=z		-47	-184
 -47 phone=en8		-128	-94
 -48 segs_from_word_end=0		-62	-108
 -49 words_from_phrase_start=0		-129	-88
 -50 tobi_endtone=L-Lpc		-86	"mgc_s4_8"
 -51 words_from_sentence_start=0		-78	-109
 -52 phone=O		"mgc_s4_10"	"mgc_s4_9"
 -53 next_accent=L*		-132	-107
 -54 ph_ctype=f		"mgc_s4_11"	-61
 -55 next_accent=L+H*		-125	-99
 -56 prev_ctype=f		-157	-117
 -57 stressed_syls_from_phrase_start=1		-77	"mgc_s4_12"
 -58 prev_ctype=l		-110	-208
 -59 prev_vc=+		-74	-151
 -60 next_phone=en10		-120	"mgc_s4_13"
 -61 prev_ctype=n		-69	"mgc_s4_14"
 -62 next_phone=l		-65	-160
 -63 next_ctype=0		-180	-82
 -64 segs_from_word_start=0		-102	"mgc_s4_15"
 -65 next_ctype=n		-154	"mgc_s4_16"
 -66 next_ctype=n		-81	-83
 -67 prev_vrnd=-		-212	"mgc_s4_17"
 -68 phone=A		-101	-124
 -69 ph_cplace=d		"mgc_s4_18"	-92
 -70 next_vheight=1		-143	-133
 -71 prev_phone=A		-122	"mgc_s4_19"
 -72 ph_vfront=3		-130	"mgc_s4_20"
 -73 next_ctype=l		-75	"mgc_s4_21"
 -74 next_vheight=1		-138	"mgc_s4_22"
 -75 next_phone=r		-97	-213
 -76 next_accent=L*		"mgc_s4_24"	"mgc_s4_23"
 -77 prev_accent=!H*		-113	"mgc_s4_25"
 -78 next_ctype=n		-141	"mgc_s4_26"
 -79 words_from_sentence_end=0		-210	"mgc_s4_27"
 -80 prev_ctype=n		-100	"mgc_s4_28"
 -81 prev_cplace=g		-89	"mgc_s4_29"
 -82 next_vrnd=-		-136	-146
 -83 tobi_accent=L+Hst		-144	"mgc_s4_30"
 -84 prev_vlng=a		-98	"mgc_s4_31"
 -85 next_vrnd=0		-153	-137
 -86 ph_cplace=v		-87	"mgc_s4_32"
 -87 next_punctuation=cm		"mgc_s4_34"	"mgc_s4_33"
 -88 next_vheight=3		"mgc_s4_36"	"mgc_s4_35"
 -89 tobi_accent=0		"mgc_s4_38"	"mgc_s4_37"
 -90 ph_cplace=l		-209	"mgc_s4_39"
 -91 syls_to_next_stressed=0		-111	-206
 -92 prev_cvox=-		-106	"mgc_s4_40"
 -93 prev_phone=d		-103	"mgc_s4_41"
 -94 prev_phone=l		-118	"mgc_s4_42"
 -95 next_cvox=-		-96	"mgc_s4_43"
 -96 stressed_syls_from_phrase_start=1		-167	"mgc_s4_44"
 -97 prev_ctype=l		-121	"mgc_s4_45"
 -98 prev_vheight=3		-116	"mgc_s4_46"
 -99 next_ctype=n		-147	-170
 -100 syls_to_next_stressed=0		-196	-112
 -101 phone=aU		-162	"mgc_s4_47"
 -102 next_vrnd=-		-119	"mgc_s4_48"
 -103 next_cvox=-		-135	"mgc_s4_49"
 -104 next_cvox=-		-139	"mgc_s4_50"
 -105 prev_ctype=n		-193	"mgc_s4_51"
 -106 syls_from_prev_accent=0		-186	"mgc_s4_52"
 -107 next_cvox=0		-115	"mgc_s4_53"
 -108 stressed_syls_from_phrase_start=0		-171	"mgc_s4_54"
 -109 prev_cplace=g		"mgc_s4_56"	"mgc_s4_55"
 -110 prev_accent=0		-165	-211
 -111 prev_phone=en1		-148	"mgc_s4_57"
 -112 next_ctype=n		-131	"mgc_s4_58"
 -113 stressed_syls_from_phrase_start=2		-114	"mgc_s4_59"
 -114 words_from_sentence_start=0		-168	-203
 -115 selection_prosody=stressed		"mgc_s4_61"	"mgc_s4_60"
 -116 prev_vheight=2		-145	"mgc_s4_62"
 -117 phone=d		"mgc_s4_64"	"mgc_s4_63"
 -118 next_phone=v		"mgc_s4_66"	"mgc_s4_65"
 -119 next_cplace=l		"mgc_s4_68"	"mgc_s4_67"
 -120 prev_ctype=n		-150	-207
 -121 tobi_endtone=L-Lpc		-159	"mgc_s4_69"
 -122 syls_to_next_stressed=0		-190	"mgc_s4_70"
 -123 next_vfront=1		"mgc_s4_72"	"mgc_s4_71"
 -124 next_ctype=r		"mgc_s4_74"	"mgc_s4_73"
 -125 words_from_sentence_start=1		-126	"mgc_s4_75"
 -126 words_from_sentence_start=2		-127	"mgc_s4_76"
 -127 phrase_endtone=L-L%		"mgc_s4_78"	"mgc_s4_77"
 -128 word_numsegs=1		-183	-182
 -129 prev_ctype=f		-204	"mgc_s4_79"
 -130 prev_prev_phone=f		-164	"mgc_s4_80"
 -131 selection_prosody=finalLow		"mgc_s4_81"	-175
 -132 prev_ctype=l		-134	"mgc_s4_82"
 -133 next_phone=i		"mgc_s4_84"	"mgc_s4_83"
 -134 next_phone=en10		-192	"mgc_s4_85"
 -135 next_is_pause=0		"mgc_s4_86"	-202
 -136 next_vc=0		"mgc_s4_88"	"mgc_s4_87"
 -137 prev_phone=n		"mgc_s4_90"	"mgc_s4_89"
 -138 next_vfront=1		"mgc_s4_92"	"mgc_s4_91"
 -139 phone=en4		-161	"mgc_s4_93"
 -140 next_phone=O		-169	"mgc_s4_94"
 -141 prev_ctype=r		-142	"mgc_s4_95"
 -142 next_accent=L*		"mgc_s4_96"	-191
 -143 next_vfront=1		-198	-156
 -144 stressed_syls_from_phrase_start=1		"mgc_s4_98"	"mgc_s4_97"
 -145 next_accent=L*		"mgc_s4_100"	"mgc_s4_99"
 -146 prev_ctype=r		-172	"mgc_s4_101"
 -147 prev_cplace=d		-152	"mgc_s4_102"
 -148 next_vc=+		"mgc_s4_104"	"mgc_s4_103"
 -149 next_vrnd=0		"mgc_s4_106"	"mgc_s4_105"
 -150 prev_ctype=f		-166	"mgc_s4_107"
 -151 tobi_endtone=L-Lpc		"mgc_s4_109"	"mgc_s4_108"
 -152 prev_ctype=0		-163	"mgc_s4_110"
 -153 prev_ctype=n		"mgc_s4_112"	"mgc_s4_111"
 -154 prev_phone=l		-155	"mgc_s4_113"
 -155 prev_ctype=n		-179	"mgc_s4_114"
 -156 prev_vrnd=0		"mgc_s4_116"	"mgc_s4_115"
 -157 words_from_phrase_start=0		-187	"mgc_s4_117"
 -158 next_phone=i		"mgc_s4_119"	"mgc_s4_118"
 -159 next_ctype=n		"mgc_s4_121"	"mgc_s4_120"
 -160 next_next_vlng=d		"mgc_s4_123"	"mgc_s4_122"
 -161 prev_vc=+		"mgc_s4_125"	"mgc_s4_124"
 -162 ph_vlng=d		-178	-218
 -163 prev_cplace=g		-195	"mgc_s4_126"
 -164 phone=aU		-185	"mgc_s4_127"
 -165 tobi_endtone=0		"mgc_s4_128"	-174
 -166 ph_cplace=a		"mgc_s4_129"	-176
 -167 words_from_prev_punctuation=0		"mgc_s4_130"	-189
 -168 next_ctype=l		-200	"mgc_s4_131"
 -169 prev_cplace=a		-181	"mgc_s4_132"
 -170 next_next_vlng=s		"mgc_s4_134"	"mgc_s4_133"
 -171 next_phone=en10		"mgc_s4_136"	"mgc_s4_135"
 -172 prev_cplace=v		-205	"mgc_s4_137"
 -173 phone=dZ		"mgc_s4_139"	"mgc_s4_138"
 -174 phone=AI		"mgc_s4_141"	"mgc_s4_140"
 -175 prev_phone=r		"mgc_s4_143"	"mgc_s4_142"
 -176 next_vc=+		"mgc_s4_145"	"mgc_s4_144"
 -177 phrase_numwords=2		"mgc_s4_147"	"mgc_s4_146"
 -178 prev_cplace=l		"mgc_s4_149"	"mgc_s4_148"
 -179 words_from_sentence_end=0		"mgc_s4_151"	"mgc_s4_150"
 -180 prev_cplace=v		-194	"mgc_s4_152"
 -181 stressed_syls_from_phrase_start=1		"mgc_s4_154"	"mgc_s4_153"
 -182 words_to_next_punctuation=4		"mgc_s4_156"	"mgc_s4_155"
 -183 prev_cplace=v		-188	"mgc_s4_157"
 -184 prev_ctype=s		"mgc_s4_159"	"mgc_s4_158"
 -185 prev_cplace=l		-199	"mgc_s4_160"
 -186 prev_ctype=f		"mgc_s4_162"	"mgc_s4_161"
 -187 prev_ctype=s		"mgc_s4_164"	"mgc_s4_163"
 -188 prev_phone=r		"mgc_s4_166"	"mgc_s4_165"
 -189 prev_prev_vc=0		"mgc_s4_168"	"mgc_s4_167"
 -190 syls_from_word_start=0		"mgc_s4_170"	"mgc_s4_169"
 -191 next_phone=z		"mgc_s4_172"	"mgc_s4_171"
 -192 ph_vlng=s		-201	"mgc_s4_173"
 -193 tobi_endtone=L-Lpc		"mgc_s4_175"	"mgc_s4_174"
 -194 prev_ctype=r		-214	"mgc_s4_176"
 -195 prev_cplace=a		"mgc_s4_178"	"mgc_s4_177"
 -196 prev_cplace=l		-197	"mgc_s4_179"
 -197 prev_cplace=b		"mgc_s4_181"	"mgc_s4_180"
 -198 next_phone=en11		"mgc_s4_183"	"mgc_s4_182"
 -199 ph_vlng=d		"mgc_s4_185"	"mgc_s4_184"
 -200 prev_cplace=d		"mgc_s4_187"	"mgc_s4_186"
 -201 next_ctype=0		-217	"mgc_s4_188"
 -202 next_vrnd=-		"mgc_s4_190"	"mgc_s4_189"
 -203 next_vc=-		"mgc_s4_192"	"mgc_s4_191"
 -204 phrases_from_sentence_end=0		"mgc_s4_194"	"mgc_s4_193"
 -205 next_phone=i		"mgc_s4_196"	"mgc_s4_195"
 -206 next_ctype=s		"mgc_s4_198"	"mgc_s4_197"
 -207 next_cvox=-		-216	"mgc_s4_199"
 -208 next_cvox=-		"mgc_s4_201"	"mgc_s4_200"
 -209 next_vfront=1		"mgc_s4_203"	"mgc_s4_202"
 -210 phrases_from_sentence_end=0		"mgc_s4_205"	"mgc_s4_204"
 -211 phone=aU		"mgc_s4_207"	"mgc_s4_206"
 -212 prev_prev_phone=h		"mgc_s4_209"	"mgc_s4_208"
 -213 prev_cplace=d		"mgc_s4_211"	"mgc_s4_210"
 -214 next_next_ctype=r		-215	"mgc_s4_212"
 -215 next_phone=w		"mgc_s4_214"	"mgc_s4_213"
 -216 selection_prosody=stressed		"mgc_s4_216"	"mgc_s4_215"
 -217 next_ctype=n		"mgc_s4_218"	"mgc_s4_217"
 -218 accented=1		"mgc_s4_220"	"mgc_s4_219"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-28
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-23
 -3 ph_ctype=r		-4	-12
 -4 ph_ctype=l		-6	-42
 -5 phone=i		-7	-36
 -6 phone=h		-8	-43
 -7 ph_vheight=3		-10	-11
 -8 ph_cvox=-		-9	-16
 -9 phone=z		-17	-38
 -10 ph_vfront=1		-13	-14
 -11 ph_vrnd=-		-32	-20
 -12 ph_cplace=a		-19	-65
 -13 phone=en11		-15	-52
 -14 phone=E		-24	-61
 -15 ph_vrnd=-		-33	-34
 -16 phone=k		-18	-116
 -17 ph_cplace=p		-25	-126
 -18 phone=s		-26	-29
 -19 phone=j		-72	-185
 -20 phone=AI		-21	-78
 -21 ph_vfront=1		-40	-22
 -22 next_ctype=n		-84	-47
 -23 next_phone=en10		-31	-58
 -24 ph_vheight=2		-45	-56
 -25 ph_ctype=f		-30	-37
 -26 ph_cplace=p		-27	-119
 -27 ph_cplace=a		-46	-35
 -28 prev_ctype=f		-57	-201
 -29 next_vc=+		-49	-210
 -30 segs_from_word_start=0		-103	-115
 -31 next_cvox=0		-51	-53
 -32 next_phone=r		-48	"mgc_s5_1"
 -33 ph_vlng=d		-41	-39
 -34 syls_from_phrase_end=0		-44	-112
 -35 onsetcoda=coda		-59	-122
 -36 next_accent=L+H*		-107	-118
 -37 ph_cplace=d		-85	-64
 -38 syls_to_next_stressed=0		-50	-177
 -39 phone=en1		-191	-75
 -40 next_phone=z		-62	-136
 -41 next_cplace=0		-79	-182
 -42 next_accent=L*		-55	-151
 -43 next_phone=i		-80	-97
 -44 selection_prosody=0		-134	-68
 -45 next_ctype=f		-54	-89
 -46 phone=p		-93	-129
 -47 selection_prosody=stressed		-138	"mgc_s5_2"
 -48 next_ctype=n		-131	-233
 -49 next_phone=t		-100	"mgc_s5_3"
 -50 next_cvox=-		-148	"mgc_s5_4"
 -51 next_cvox=+		-144	-114
 -52 next_cvox=0		-87	-71
 -53 phone=m		-181	"mgc_s5_5"
 -54 syls_to_next_accent=0		-63	-124
 -55 next_punctuation=cm		-70	"mgc_s5_6"
 -56 next_ctype=n		-66	"mgc_s5_7"
 -57 prev_cvox=-		-113	-211
 -58 ph_cplace=l		-91	"mgc_s5_8"
 -59 next_phone=r		-60	"mgc_s5_9"
 -60 stressed=1		-110	-90
 -61 next_ctype=l		-67	"mgc_s5_10"
 -62 ph_vfront=3		-77	-82
 -63 next_phone=l		-76	-221
 -64 prev_cvox=+		-74	-154
 -65 next_cplace=a		-73	-204
 -66 prev_accent=0		-159	-215
 -67 next_phone=r		-96	-230
 -68 next_phone=l		-69	"mgc_s5_11"
 -69 stressed_syls_from_phrase_start=1		-81	-205
 -70 next_vlng=0		"mgc_s5_13"	"mgc_s5_12"
 -71 syls_to_next_stressed=0		-234	"mgc_s5_14"
 -72 accented_syls_from_phrase_start=0		-139	-158
 -73 next_phone=i		-86	"mgc_s5_15"
 -74 prev_vrnd=0		-99	"mgc_s5_16"
 -75 next_ctype=n		-101	-213
 -76 next_ctype=n		-98	-94
 -77 next_phone=n		-117	"mgc_s5_17"
 -78 next_ctype=r		-88	"mgc_s5_18"
 -79 phone=en7		"mgc_s5_19"	-189
 -80 next_vheight=1		-95	-227
 -81 next_vc=+		-83	-193
 -82 next_phone=r		-133	"mgc_s5_20"
 -83 next_phone=n		-127	-232
 -84 prev_cplace=g		-109	-160
 -85 next_vc=+		"mgc_s5_22"	"mgc_s5_21"
 -86 prev_ctype=s		-105	"mgc_s5_23"
 -87 next_phone=d		-92	"mgc_s5_24"
 -88 next_ctype=n		-121	"mgc_s5_25"
 -89 next_cplace=a		-135	-235
 -90 next_vheight=1		-219	-203
 -91 phone=en4		"mgc_s5_27"	"mgc_s5_26"
 -92 next_phone=n		-125	"mgc_s5_28"
 -93 ph_cplace=d		-174	"mgc_s5_29"
 -94 next_phone=en4		-152	"mgc_s5_30"
 -95 next_vfront=1		-161	"mgc_s5_31"
 -96 next_cplace=a		-145	-141
 -97 prev_prev_phone=en10		"mgc_s5_33"	"mgc_s5_32"
 -98 next_phone=r		-188	"mgc_s5_34"
 -99 segs_from_syl_start=2		"mgc_s5_36"	"mgc_s5_35"
 -100 next_phone=w		-142	"mgc_s5_37"
 -101 next_cplace=0		-102	"mgc_s5_38"
 -102 next_phone=l		-183	"mgc_s5_39"
 -103 next_vc=+		-104	-128
 -104 next_cvox=+		"mgc_s5_40"	-164
 -105 next_phone=w		-106	"mgc_s5_41"
 -106 segs_from_word_start=0		-137	"mgc_s5_42"
 -107 words_from_sentence_start=0		-108	"mgc_s5_43"
 -108 syls_from_phrase_end=5		"mgc_s5_45"	"mgc_s5_44"
 -109 words_from_sentence_end=0		-120	"mgc_s5_46"
 -110 prev_vrnd=0		-111	"mgc_s5_47"
 -111 syls_from_prev_stressed=2		"mgc_s5_49"	"mgc_s5_48"
 -112 next_phone=d		-153	"mgc_s5_50"
 -113 prev_prev_vc=0		"mgc_s5_51"	-192
 -114 syls_to_next_stressed=0		-155	"mgc_s5_52"
 -115 prev_vc=+		-150	"mgc_s5_53"
 -116 next_vfront=1		-143	"mgc_s5_54"
 -117 next_phone=en11		-176	"mgc_s5_55"
 -118 next_phone=w		-163	-190
 -119 next_vrnd=-		-208	-171
 -120 word_numsegs=2		-157	"mgc_s5_56"
 -121 next_accent=L*		"mgc_s5_57"	-196
 -122 prev_cvox=-		-123	"mgc_s5_58"
 -123 breakindex=1		"mgc_s5_60"	"mgc_s5_59"
 -124 next_phone=m		-130	"mgc_s5_61"
 -125 next_phone=l		-146	"mgc_s5_62"
 -126 next_vc=+		"mgc_s5_64"	"mgc_s5_63"
 -127 next_cplace=l		-140	"mgc_s5_65"
 -128 ph_cplace=a		"mgc_s5_67"	"mgc_s5_66"
 -129 next_cvox=+		"mgc_s5_68"	-199
 -130 next_ctype=r		-167	"mgc_s5_69"
 -131 next_phone=l		-132	"mgc_s5_70"
 -132 segs_from_word_end=0		"mgc_s5_71"	-178
 -133 next_ctype=n		-187	"mgc_s5_72"
 -134 accented_syls_from_phrase_start=0		-166	-194
 -135 prev_phone=w		"mgc_s5_74"	"mgc_s5_73"
 -136 word_numsyls=2		"mgc_s5_76"	"mgc_s5_75"
 -137 next_is_pause=0		"mgc_s5_77"	-149
 -138 tobi_endtone=L-Lpc		"mgc_s5_79"	"mgc_s5_78"
 -139 prev_vc=+		-200	"mgc_s5_80"
 -140 prev_ctype=n		-169	"mgc_s5_81"
 -141 next_phone=n		"mgc_s5_83"	"mgc_s5_82"
 -142 next_is_pause=0		"mgc_s5_84"	-173
 -143 next_vc=-		"mgc_s5_86"	"mgc_s5_85"
 -144 phone=n		-209	-236
 -145 next_phone=m		"mgc_s5_88"	"mgc_s5_87"
 -146 next_cplace=d		-147	"mgc_s5_89"
 -147 next_cplace=a		"mgc_s5_91"	"mgc_s5_90"
 -148 next_vc=+		"mgc_s5_93"	"mgc_s5_92"
 -149 next_phone=m		-168	"mgc_s5_94"
 -150 ph_cplace=a		-238	"mgc_s5_95"
 -151 prev_prev_phone=f		-165	"mgc_s5_96"
 -152 next_cplace=l		"mgc_s5_98"	"mgc_s5_97"
 -153 next_phone=n		-195	-156
 -154 prev_ctype=n		"mgc_s5_100"	"mgc_s5_99"
 -155 ph_cplace=a		"mgc_s5_101"	-162
 -156 prev_cplace=p		"mgc_s5_103"	"mgc_s5_102"
 -157 prev_cplace=d		-179	"mgc_s5_104"
 -158 prev_punctuation=0		"mgc_s5_106"	"mgc_s5_105"
 -159 next_ctype=f		"mgc_s5_108"	"mgc_s5_107"
 -160 next_cplace=a		"mgc_s5_109"	-214
 -161 next_phone=en11		"mgc_s5_111"	"mgc_s5_110"
 -162 next_ctype=r		-170	"mgc_s5_112"
 -163 next_cvox=-		-216	-206
 -164 phone=d		"mgc_s5_114"	"mgc_s5_113"
 -165 next_vheight=1		-172	"mgc_s5_115"
 -166 word_numsegs=2		-224	"mgc_s5_116"
 -167 next_ctype=n		"mgc_s5_118"	"mgc_s5_117"
 -168 next_cvox=0		"mgc_s5_120"	"mgc_s5_119"
 -169 next_phone=d		-225	"mgc_s5_121"
 -170 next_phone=en2		"mgc_s5_123"	"mgc_s5_122"
 -171 phone=en5		"mgc_s5_125"	"mgc_s5_124"
 -172 next_next_phone=EI		-202	"mgc_s5_126"
 -173 next_cplace=l		-222	"mgc_s5_127"
 -174 next_vfront=1		-175	"mgc_s5_128"
 -175 next_phone=j		-186	"mgc_s5_129"
 -176 words_from_phrase_end=0		-231	"mgc_s5_130"
 -177 prev_ctype=r		"mgc_s5_132"	"mgc_s5_131"
 -178 words_from_prev_punctuation=1		-207	-228
 -179 prev_ctype=l		-180	"mgc_s5_133"
 -180 prev_ctype=n		-239	"mgc_s5_134"
 -181 ph_cplace=v		-198	"mgc_s5_135"
 -182 syls_from_phrase_end=0		"mgc_s5_137"	"mgc_s5_136"
 -183 segs_from_word_start=0		-184	"mgc_s5_138"
 -184 prev_ctype=n		"mgc_s5_140"	"mgc_s5_139"
 -185 next_phone=u		"mgc_s5_142"	"mgc_s5_141"
 -186 onsetcoda=coda		"mgc_s5_144"	"mgc_s5_143"
 -187 next_phone=t		"mgc_s5_146"	"mgc_s5_145"
 -188 prev_cplace=a		-197	"mgc_s5_147"
 -189 next_phone=d		"mgc_s5_149"	"mgc_s5_148"
 -190 segs_from_word_start=5		"mgc_s5_151"	"mgc_s5_150"
 -191 next_phone=l		"mgc_s5_153"	"mgc_s5_152"
 -192 next_cvox=+		"mgc_s5_155"	"mgc_s5_154"
 -193 syl_numsegs=2		"mgc_s5_157"	"mgc_s5_156"
 -194 next_ctype=n		"mgc_s5_159"	"mgc_s5_158"
 -195 prev_phone=n		-229	"mgc_s5_160"
 -196 prev_phone=l		"mgc_s5_162"	"mgc_s5_161"
 -197 accented=0		"mgc_s5_164"	"mgc_s5_163"
 -198 segs_from_word_start=0		"mgc_s5_166"	"mgc_s5_165"
 -199 next_phone=r		"mgc_s5_168"	"mgc_s5_167"
 -200 prev_ctype=n		"mgc_s5_170"	"mgc_s5_169"
 -201 phrases_from_sentence_end=1		"mgc_s5_172"	"mgc_s5_171"
 -202 next_cvox=0		"mgc_s5_174"	"mgc_s5_173"
 -203 next_phone=i		"mgc_s5_176"	"mgc_s5_175"
 -204 next_ctype=r		-218	"mgc_s5_177"
 -205 next_phone=n		"mgc_s5_179"	"mgc_s5_178"
 -206 segs_from_word_start=6		-220	"mgc_s5_180"
 -207 next_phone=A		-212	"mgc_s5_181"
 -208 phone=en5		"mgc_s5_183"	"mgc_s5_182"
 -209 phone=m		"mgc_s5_185"	"mgc_s5_184"
 -210 next_vheight=1		-226	"mgc_s5_186"
 -211 prev_phone=t		"mgc_s5_188"	"mgc_s5_187"
 -212 words_from_phrase_start=6		-223	"mgc_s5_189"
 -213 words_from_sentence_end=0		"mgc_s5_191"	"mgc_s5_190"
 -214 next_cvox=-		"mgc_s5_193"	"mgc_s5_192"
 -215 prev_punctuation=0		"mgc_s5_195"	"mgc_s5_194"
 -216 prev_ctype=n		-217	"mgc_s5_196"
 -217 prev_phone=h		"mgc_s5_198"	"mgc_s5_197"
 -218 next_phone=n		"mgc_s5_200"	"mgc_s5_199"
 -219 next_vfront=1		"mgc_s5_202"	"mgc_s5_201"
 -220 next_phone=h		"mgc_s5_204"	"mgc_s5_203"
 -221 prev_is_pause=1		"mgc_s5_206"	"mgc_s5_205"
 -222 next_cplace=v		"mgc_s5_208"	"mgc_s5_207"
 -223 prev_phone=l		"mgc_s5_210"	"mgc_s5_209"
 -224 next_ctype=n		"mgc_s5_212"	"mgc_s5_211"
 -225 next_phone=s		"mgc_s5_214"	"mgc_s5_213"
 -226 next_phone=en11		"mgc_s5_216"	"mgc_s5_215"
 -227 syls_from_prev_stressed=0		"mgc_s5_218"	"mgc_s5_217"
 -228 prev_stressed=1		"mgc_s5_220"	"mgc_s5_219"
 -229 prev_phone=s		"mgc_s5_222"	"mgc_s5_221"
 -230 prev_cplace=d		"mgc_s5_224"	"mgc_s5_223"
 -231 prev_accent=0		"mgc_s5_226"	"mgc_s5_225"
 -232 prev_ctype=n		"mgc_s5_228"	"mgc_s5_227"
 -233 prev_phone=l		"mgc_s5_230"	"mgc_s5_229"
 -234 next_vfront=1		"mgc_s5_232"	"mgc_s5_231"
 -235 tobi_endtone=0		"mgc_s5_234"	"mgc_s5_233"
 -236 next_ctype=f		-237	"mgc_s5_235"
 -237 segs_from_syl_end=1		"mgc_s5_237"	"mgc_s5_236"
 -238 phone=g		"mgc_s5_239"	"mgc_s5_238"
 -239 prev_accent=0		"mgc_s5_241"	"mgc_s5_240"
}

{*}[6]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=r		-4	-15
 -3 onsetcoda=0		-9	-5
 -4 ph_ctype=n		-6	-11
 -5 next_vc=+		-30	-172
 -6 phone=l		-10	-20
 -7 next_phone=en10		-8	-23
 -8 next_ctype=f		-12	-32
 -9 next_vc=+		-25	-13
 -10 onsetcoda=onset		-28	-24
 -11 next_vrnd=0		-42	-19
 -12 next_ctype=s		-14	-27
 -13 ph_ctype=s		-17	-18
 -14 next_ctype=n		-22	-34
 -15 next_vc=+		-51	-16
 -16 ph_cplace=p		-21	-175
 -17 phone=h		-38	-49
 -18 phone=t		-63	-74
 -19 syls_from_phrase_end=0		-29	-89
 -20 onsetcoda=onset		-41	-40
 -21 phone=w		-122	-33
 -22 next_cplace=a		-31	-26
 -23 ph_vfront=1		-39	-186
 -24 ph_cplace=d		-47	-95
 -25 next_cvox=+		-60	-37
 -26 next_phone=l		-93	-107
 -27 next_cplace=a		-59	-48
 -28 phone=z		-67	-43
 -29 next_cvox=-		"mgc_s6_1"	-87
 -30 prev_cvox=-		-35	-88
 -31 next_ctype=a		-45	"mgc_s6_2"
 -32 next_cplace=a		-61	-44
 -33 next_vfront=2		-65	-75
 -34 next_phone=m		-71	-130
 -35 next_next_phone=en10		-36	-214
 -36 next_ctype=f		-70	-54
 -37 phone=k		-55	-133
 -38 onsetcoda=onset		"mgc_s6_3"	-46
 -39 phone=en11		-83	"mgc_s6_4"
 -40 words_from_prev_punctuation=0		-57	"mgc_s6_5"
 -41 next_is_pause=1		-138	"mgc_s6_6"
 -42 phone=m		-97	-113
 -43 next_vc=+		-66	-190
 -44 phone=en11		-52	"mgc_s6_7"
 -45 syls_to_next_stressed=0		-53	-198
 -46 phone=s		-58	-184
 -47 segs_from_word_start=0		-102	-62
 -48 phone=AI		-50	"mgc_s6_8"
 -49 syls_from_prev_stressed=0		-195	-181
 -50 ph_vheight=3		-81	-98
 -51 next_is_pause=1		-79	"mgc_s6_9"
 -52 ph_vlng=d		-56	-100
 -53 next_cvox=+		-114	-211
 -54 next_cplace=d		-134	"mgc_s6_10"
 -55 next_phone=r		-92	-80
 -56 ph_vheight=1		-76	-99
 -57 next_phone=i		-218	"mgc_s6_11"
 -58 ph_cplace=p		-160	-165
 -59 ph_vheight=3		-73	-121
 -60 ph_ctype=s		-128	-120
 -61 next_cvox=+		-96	-78
 -62 ph_cplace=a		-69	-156
 -63 ph_cplace=l		-64	-123
 -64 next_vfront=1		-139	-161
 -65 words_from_sentence_start=1		-109	"mgc_s6_12"
 -66 breakindex=5		-117	"mgc_s6_13"
 -67 next_cvox=+		-68	-154
 -68 next_vc=+		-82	"mgc_s6_14"
 -69 ph_cplace=p		-85	"mgc_s6_15"
 -70 next_ctype=s		-108	-86
 -71 ph_vheight=1		-72	-115
 -72 ph_vlng=d		-94	-144
 -73 next_cplace=v		-155	-126
 -74 prev_cvox=-		-91	-183
 -75 next_phone=en11		"mgc_s6_17"	"mgc_s6_16"
 -76 phone=en0		-77	"mgc_s6_18"
 -77 next_cvox=-		-169	"mgc_s6_19"
 -78 ph_vheight=1		-157	-149
 -79 next_ctype=f		-222	-124
 -80 phone=p		"mgc_s6_21"	"mgc_s6_20"
 -81 next_accent=L+H*		-142	-104
 -82 phone=v		-105	"mgc_s6_22"
 -83 phone=AI		-84	"mgc_s6_23"
 -84 phone=en0		-173	"mgc_s6_24"
 -85 ph_cplace=v		-178	-166
 -86 next_cplace=l		"mgc_s6_26"	"mgc_s6_25"
 -87 next_phone=h		"mgc_s6_28"	"mgc_s6_27"
 -88 prev_prev_cvox=-		-194	"mgc_s6_29"
 -89 breakindex=5		-110	-90
 -90 phone=m		-119	"mgc_s6_30"
 -91 next_phone=u		-135	"mgc_s6_31"
 -92 phone=t		-101	"mgc_s6_32"
 -93 ph_vfront=3		-111	-193
 -94 ph_vfront=3		-167	"mgc_s6_33"
 -95 prev_phone=en10		-171	"mgc_s6_34"
 -96 phone=i		-103	-202
 -97 ph_cplace=v		-176	"mgc_s6_35"
 -98 phone=en12		-129	"mgc_s6_36"
 -99 ph_vlng=l		"mgc_s6_37"	-199
 -100 phone=en1		-147	"mgc_s6_38"
 -101 next_ctype=l		-125	"mgc_s6_39"
 -102 phone=z		-116	"mgc_s6_40"
 -103 ph_vheight=3		-127	-112
 -104 next_next_phone=w		-203	"mgc_s6_41"
 -105 syls_to_next_accent=0		"mgc_s6_42"	-106
 -106 prev_ctype=n		"mgc_s6_44"	"mgc_s6_43"
 -107 breakindex=1		-132	"mgc_s6_45"
 -108 next_ctype=a		-141	"mgc_s6_46"
 -109 next_phone=i		"mgc_s6_48"	"mgc_s6_47"
 -110 breakindex=0		"mgc_s6_50"	"mgc_s6_49"
 -111 breakindex=0		"mgc_s6_51"	-220
 -112 phone=AI		"mgc_s6_53"	"mgc_s6_52"
 -113 next_vfront=1		"mgc_s6_55"	"mgc_s6_54"
 -114 phone=en11		-137	"mgc_s6_56"
 -115 next_phone=en4		"mgc_s6_58"	"mgc_s6_57"
 -116 ph_cplace=p		-179	"mgc_s6_59"
 -117 next_ctype=s		-118	-208
 -118 next_cvox=+		"mgc_s6_60"	-168
 -119 prev_vlng=a		-188	"mgc_s6_61"
 -120 ph_cplace=v		"mgc_s6_62"	-192
 -121 phone=AI		-151	"mgc_s6_63"
 -122 next_vheight=1		-182	"mgc_s6_64"
 -123 next_vfront=1		-185	-164
 -124 next_cplace=d		-162	"mgc_s6_65"
 -125 next_ctype=n		-215	"mgc_s6_66"
 -126 ph_vfront=1		-221	-170
 -127 phone=en11		-146	"mgc_s6_67"
 -128 next_phone=t		-216	"mgc_s6_68"
 -129 accented_syls_from_phrase_start=0		"mgc_s6_70"	"mgc_s6_69"
 -130 ph_vfront=1		"mgc_s6_71"	-131
 -131 ph_vlng=s		"mgc_s6_72"	-213
 -132 phone=E		-153	"mgc_s6_73"
 -133 next_phone=r		-148	"mgc_s6_74"
 -134 next_cplace=g		-200	-140
 -135 segs_from_syl_end=0		-136	"mgc_s6_75"
 -136 stressed=0		"mgc_s6_76"	-159
 -137 ph_vfront=3		-163	"mgc_s6_77"
 -138 next_ctype=s		-150	"mgc_s6_78"
 -139 onsetcoda=onset		"mgc_s6_79"	-152
 -140 next_next_vheight=1		"mgc_s6_81"	"mgc_s6_80"
 -141 next_ctype=n		-217	"mgc_s6_82"
 -142 ph_vlng=s		-143	"mgc_s6_83"
 -143 ph_vfront=1		"mgc_s6_85"	"mgc_s6_84"
 -144 phone=aU		-145	"mgc_s6_86"
 -145 phone=en1		"mgc_s6_88"	"mgc_s6_87"
 -146 phone=EI		-189	"mgc_s6_89"
 -147 next_phone=z		-196	-223
 -148 next_cplace=l		-191	"mgc_s6_90"
 -149 prev_phone=w		-201	"mgc_s6_91"
 -150 next_ctype=f		"mgc_s6_93"	"mgc_s6_92"
 -151 next_cplace=v		"mgc_s6_94"	-197
 -152 next_phone=en0		-174	"mgc_s6_95"
 -153 ph_vheight=3		-180	"mgc_s6_96"
 -154 ph_cplace=a		"mgc_s6_97"	-209
 -155 ph_vfront=1		-187	"mgc_s6_98"
 -156 next_vc=-		"mgc_s6_100"	"mgc_s6_99"
 -157 ph_vlng=s		-207	-158
 -158 next_phone=en2		"mgc_s6_102"	"mgc_s6_101"
 -159 prev_vrnd=0		"mgc_s6_104"	"mgc_s6_103"
 -160 next_vfront=1		"mgc_s6_106"	"mgc_s6_105"
 -161 next_phone=i		-177	"mgc_s6_107"
 -162 next_phone=h		"mgc_s6_109"	"mgc_s6_108"
 -163 phone=aU		-210	"mgc_s6_110"
 -164 next_vheight=1		"mgc_s6_112"	"mgc_s6_111"
 -165 next_phone=i		"mgc_s6_114"	"mgc_s6_113"
 -166 next_ctype=r		"mgc_s6_116"	"mgc_s6_115"
 -167 ph_vfront=1		"mgc_s6_118"	"mgc_s6_117"
 -168 next_phone=w		"mgc_s6_120"	"mgc_s6_119"
 -169 prev_phone=w		"mgc_s6_122"	"mgc_s6_121"
 -170 phone=E		"mgc_s6_124"	"mgc_s6_123"
 -171 prev_ctype=n		"mgc_s6_126"	"mgc_s6_125"
 -172 next_vfront=1		"mgc_s6_128"	"mgc_s6_127"
 -173 ph_vheight=3		"mgc_s6_130"	"mgc_s6_129"
 -174 next_vrnd=-		"mgc_s6_131"	-205
 -175 next_accent=L*		"mgc_s6_133"	"mgc_s6_132"
 -176 segs_from_word_start=0		"mgc_s6_135"	"mgc_s6_134"
 -177 segs_from_word_start=0		"mgc_s6_137"	"mgc_s6_136"
 -178 next_vfront=1		"mgc_s6_139"	"mgc_s6_138"
 -179 selection_prosody=0		"mgc_s6_141"	"mgc_s6_140"
 -180 phone=i		"mgc_s6_143"	"mgc_s6_142"
 -181 next_vheight=1		"mgc_s6_145"	"mgc_s6_144"
 -182 accented=1		"mgc_s6_147"	"mgc_s6_146"
 -183 onsetcoda=coda		-212	"mgc_s6_148"
 -184 next_phone=i		-206	"mgc_s6_149"
 -185 next_vlng=a		"mgc_s6_151"	"mgc_s6_150"
 -186 prev_ctype=n		"mgc_s6_153"	"mgc_s6_152"
 -187 phone=en1		"mgc_s6_155"	"mgc_s6_154"
 -188 phone=en4		"mgc_s6_157"	"mgc_s6_156"
 -189 ph_vfront=3		"mgc_s6_159"	"mgc_s6_158"
 -190 next_vfront=3		"mgc_s6_161"	"mgc_s6_160"
 -191 next_cplace=p		"mgc_s6_163"	"mgc_s6_162"
 -192 next_phone=en10		"mgc_s6_165"	"mgc_s6_164"
 -193 ph_vrnd=+		"mgc_s6_167"	"mgc_s6_166"
 -194 prev_phone=t		"mgc_s6_169"	"mgc_s6_168"
 -195 next_vheight=1		"mgc_s6_171"	"mgc_s6_170"
 -196 phone=EI		"mgc_s6_173"	"mgc_s6_172"
 -197 ph_vfront=1		"mgc_s6_175"	"mgc_s6_174"
 -198 ph_vlng=a		"mgc_s6_177"	"mgc_s6_176"
 -199 ph_vrnd=+		"mgc_s6_179"	"mgc_s6_178"
 -200 next_cplace=b		"mgc_s6_181"	"mgc_s6_180"
 -201 phone=u		"mgc_s6_183"	"mgc_s6_182"
 -202 next_cplace=g		"mgc_s6_185"	"mgc_s6_184"
 -203 phone=E		-204	"mgc_s6_186"
 -204 ph_vfront=1		"mgc_s6_188"	"mgc_s6_187"
 -205 next_phone=en11		"mgc_s6_190"	"mgc_s6_189"
 -206 next_phone=en11		"mgc_s6_192"	"mgc_s6_191"
 -207 words_from_sentence_end=8		"mgc_s6_194"	"mgc_s6_193"
 -208 next_cplace=a		"mgc_s6_196"	"mgc_s6_195"
 -209 prev_phone=OI		"mgc_s6_198"	"mgc_s6_197"
 -210 next_vfront=1		"mgc_s6_200"	"mgc_s6_199"
 -211 ph_vfront=1		"mgc_s6_202"	"mgc_s6_201"
 -212 segs_from_word_start=0		-219	"mgc_s6_203"
 -213 syls_to_next_stressed=0		"mgc_s6_205"	"mgc_s6_204"
 -214 prev_ctype=f		"mgc_s6_207"	"mgc_s6_206"
 -215 next_phone=w		"mgc_s6_209"	"mgc_s6_208"
 -216 next_ctype=s		"mgc_s6_211"	"mgc_s6_210"
 -217 next_cplace=l		"mgc_s6_213"	"mgc_s6_212"
 -218 segs_from_word_start=0		"mgc_s6_215"	"mgc_s6_214"
 -219 next_ctype=0		"mgc_s6_217"	"mgc_s6_216"
 -220 ph_vheight=1		"mgc_s6_219"	"mgc_s6_218"
 -221 phone=en0		"mgc_s6_221"	"mgc_s6_220"
 -222 next_cplace=l		"mgc_s6_223"	"mgc_s6_222"
 -223 phone=aU		"mgc_s6_225"	"mgc_s6_224"
}

