QS phone=en0 { "*-en0+*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_prev_phone=en1 { "en1^*" }
QS next_phone=en1 { "*+en1=*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS next_phone=en3 { "*+en3=*" }
QS phone=en4 { "*-en4+*" }
QS next_next_phone=en4 { "*=en4||*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS next_phone=aU { "*+aU=*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=dZ { "dZ^*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS phone=i { "*-i+*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS next_next_phone=en11 { "*=en11||*" }
QS prev_prev_phone=s { "s^*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS ph_vc=0 { "*-en10+*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_vc=+ { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_vc=+ { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en11+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_vc=+ { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_vlng=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS ph_vlng=d { "*-EI+*","*-aU+*","*-AI+*","*-en1+*","*-OI+*" }
QS next_next_vlng=l { "*=A||*","*=u||*","*=i||*","*=O||*" }
QS prev_prev_vlng=s { "E^*","en12^*","en3^*","en8^*","en7^*" }
QS prev_vlng=s { "*^E-*","*^en12-*","*^en3-*","*^en8-*","*^en7-*" }
QS ph_vlng=s { "*-E+*","*-en12+*","*-en3+*","*-en8+*","*-en7+*" }
QS prev_vheight=1 { "*^u-*","*^i-*","*^en3-*","*^en7-*" }
QS next_vheight=1 { "*+u=*","*+i=*","*+en3=*","*+en7=*" }
QS ph_vheight=2 { "*-EI+*","*-E+*","*-en0+*","*-en11+*","*-en1+*","*-OI+*","*-en8+*" }
QS next_vheight=2 { "*+EI=*","*+E=*","*+en0=*","*+en11=*","*+en1=*","*+OI=*","*+en8=*" }
QS next_next_vheight=2 { "*=EI||*","*=E||*","*=en0||*","*=en11||*","*=en1||*","*=OI||*","*=en8||*" }
QS prev_prev_vheight=3 { "A^*","aU^*","en12^*","AI^*","O^*" }
QS ph_vheight=3 { "*-A+*","*-aU+*","*-en12+*","*-AI+*","*-O+*" }
QS next_vheight=3 { "*+A=*","*+aU=*","*+en12=*","*+AI=*","*+O=*" }
QS prev_vfront=1 { "*^EI-*","*^E-*","*^en12-*","*^i-*","*^en3-*" }
QS ph_vfront=1 { "*-EI+*","*-E+*","*-en12+*","*-i+*","*-en3+*" }
QS next_vfront=1 { "*+EI=*","*+E=*","*+en12=*","*+i=*","*+en3=*" }
QS prev_vfront=2 { "*^aU-*","*^en0-*","*^en11-*","*^AI-*","*^en8-*" }
QS next_vfront=2 { "*+aU=*","*+en0=*","*+en11=*","*+AI=*","*+en8=*" }
QS prev_prev_vfront=3 { "A^*","u^*","en1^*","OI^*","O^*","en7^*" }
QS ph_vfront=3 { "*-A+*","*-u+*","*-en1+*","*-OI+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+A=*","*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^tS-*","*^b-*","*^d-*","*^f-*","*^en10-*","*^g-*","*^en2-*","*^h-*","*^en4-*","*^j-*","*^k-*","*^en6-*","*^l-*","*^en5-*","*^m-*","*^n-*","*^p-*","*^en9-*","*^r-*","*^s-*","*^t-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_vrnd=0 { "*-tS+*","*-b+*","*-d+*","*-f+*","*-en10+*","*-g+*","*-en2+*","*-h+*","*-en4+*","*-j+*","*-k+*","*-en6+*","*-l+*","*-en5+*","*-m+*","*-n+*","*-p+*","*-en9+*","*-r+*","*-s+*","*-t+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_vrnd=0 { "*+tS=*","*+b=*","*+d=*","*+f=*","*+en10=*","*+g=*","*+en2=*","*+h=*","*+en4=*","*+j=*","*+k=*","*+en6=*","*+l=*","*+en5=*","*+m=*","*+n=*","*+p=*","*+en9=*","*+r=*","*+s=*","*+t=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_vrnd=+ { "*^u-*","*^en1-*","*^OI-*","*^O-*","*^en7-*" }
QS next_vrnd=+ { "*+u=*","*+en1=*","*+OI=*","*+O=*","*+en7=*" }
QS prev_vrnd=- { "*^A-*","*^EI-*","*^aU-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^AI-*","*^i-*","*^en3-*","*^en8-*" }
QS next_vrnd=- { "*+A=*","*+EI=*","*+aU=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+AI=*","*+i=*","*+en3=*","*+en8=*" }
QS prev_ctype=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS ph_ctype=0 { "*-A+*","*-EI+*","*-E+*","*-en12+*","*-en0+*","*-en10+*","*-AI+*","*-en1+*","*-i+*","*-en3+*","*-en8+*","*-O+*","*-en7+*","*-aU+*","*-u+*","*-OI+*" }
QS next_ctype=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS next_next_ctype=0 { "*=A||*","*=EI||*","*=E||*","*=en12||*","*=en0||*","*=en10||*","*=AI||*","*=en1||*","*=i||*","*=en3||*","*=en8||*","*=O||*","*=en7||*","*=aU||*","*=u||*","*=OI||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS next_next_ctype=a { "*=dZ||*","*=tS||*" }
QS prev_prev_ctype=f { "en9^*","s^*","f^*","v^*","en2^*","h^*","z^*","en6^*","en5^*" }
QS prev_ctype=f { "*^en9-*","*^s-*","*^f-*","*^v-*","*^en2-*","*^h-*","*^z-*","*^en6-*","*^en5-*" }
QS ph_ctype=f { "*-en9+*","*-s+*","*-f+*","*-v+*","*-en2+*","*-h+*","*-z+*","*-en6+*","*-en5+*" }
QS next_ctype=f { "*+en9=*","*+s=*","*+f=*","*+v=*","*+en2=*","*+h=*","*+z=*","*+en6=*","*+en5=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS prev_prev_ctype=n { "en4^*","m^*","n^*" }
QS prev_ctype=n { "*^en4-*","*^m-*","*^n-*" }
QS ph_ctype=n { "*-en4+*","*-m+*","*-n+*" }
QS next_ctype=n { "*+en4=*","*+m=*","*+n=*" }
QS next_next_ctype=n { "*=en4||*","*=m||*","*=n||*" }
QS prev_ctype=r { "*^r-*","*^en11-*","*^w-*","*^j-*" }
QS ph_ctype=r { "*-r+*","*-en11+*","*-w+*","*-j+*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","z^*","l^*","n^*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^z-*","*^l-*","*^n-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-z+*","*-l+*","*-n+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+z=*","*+l=*","*+n=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_prev_cplace=d { "en2^*","en6^*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_next_cplace=g { "*=h||*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-m+*" }
QS prev_cplace=p { "*^en9-*","*^dZ-*","*^j-*","*^en5-*","*^tS-*" }
QS ph_cplace=p { "*-en9+*","*-dZ+*","*-j+*","*-en5+*","*-tS+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_prev_cvox=0 { "A^*","EI^*","E^*","en12^*","en0^*","en11^*","en10^*","AI^*","en1^*","i^*","en3^*","en8^*","O^*","en7^*","aU^*","u^*","OI^*" }
QS prev_cvox=0 { "*^A-*","*^EI-*","*^E-*","*^en12-*","*^en0-*","*^en11-*","*^en10-*","*^AI-*","*^en1-*","*^i-*","*^en3-*","*^en8-*","*^O-*","*^en7-*","*^aU-*","*^u-*","*^OI-*" }
QS next_cvox=0 { "*+A=*","*+EI=*","*+E=*","*+en12=*","*+en0=*","*+en11=*","*+en10=*","*+AI=*","*+en1=*","*+i=*","*+en3=*","*+en8=*","*+O=*","*+en7=*","*+aU=*","*+u=*","*+OI=*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","en2^*","en4^*","j^*","l^*","m^*","n^*","en9^*","r^*","dZ^*","v^*","w^*","z^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^en2-*","*^en4-*","*^j-*","*^l-*","*^m-*","*^n-*","*^en9-*","*^r-*","*^dZ-*","*^v-*","*^w-*","*^z-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-en2+*","*-en4+*","*-j+*","*-l+*","*-m+*","*-n+*","*-en9+*","*-r+*","*-dZ+*","*-v+*","*-w+*","*-z+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+en2=*","*+en4=*","*+j=*","*+l=*","*+m=*","*+n=*","*+en9=*","*+r=*","*+dZ=*","*+v=*","*+w=*","*+z=*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","h^*","k^*","en6^*","en5^*","tS^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^h-*","*^k-*","*^en6-*","*^en5-*","*^tS-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-h+*","*-k+*","*-en6+*","*-en5+*","*-tS+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+h=*","*+k=*","*+en6=*","*+en5=*","*+tS=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=6 { "*|f53=6|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=12 { "*|f33=12|*" }
QS f1=6 { "*|f1=6|*" }
QS f6=1 { "*|f6=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=4 { "*|f30=4|*" }
QS f41=0 { "*|f41=0|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=5 { "*|f36=5|*" }
QS f36=8 { "*|f36=8|*" }
QS f7=0 { "*|f7=0|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=18 { "*|f15=18|*" }
QS f24=cm { "*|f24=cm|*" }
QS f46=0 { "*|f46=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=9 { "*|f56=9|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=3 { "*|f18=3|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f52=2 { "*|f52=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=9 { "*|f16=9|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f9=0 { "*|f9=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=3 { "*|f48=3|*" }
QS f2=6 { "*|f2=6|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=7 { "*|f43=7|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=5 { "*|f57=5|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f40=1 { "*|f40=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=10 { "*|f37=10|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=11 { "*|f42=11|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=4 { "*|f44=4|*" }
QS f54=0 { "*|f54=0|*" }

{*}[2]
{
 0 segs_from_word_start=0		-1	-5
 -1 ph_cvox=-		-2	-10
 -2 prev_cvox=0		-4	-3
 -3 ph_ctype=s		-14	-54
 -4 prev_ctype=r		-6	-28
 -5 prev_syl_break=1		-15	-8
 -6 prev_ctype=l		-7	-27
 -7 prev_ctype=n		-23	-22
 -8 ph_cvox=+		-9	-13
 -9 ph_vc=+		-20	-24
 -10 prev_cvox=-		-11	"str_s2_1"
 -11 ph_ctype=f		-33	-12
 -12 prev_cvox=+		-47	-69
 -13 prev_cvox=-		-17	-79
 -14 ph_cplace=d		-19	-36
 -15 words_from_phrase_start=0		-66	-16
 -16 ph_vc=0		-37	-101
 -17 prev_ctype=f		-18	-83
 -18 stressed_syls_from_phrase_start=0		-25	-51
 -19 ph_ctype=f		-30	-93
 -20 prev_cvox=0		-29	-21
 -21 ph_ctype=f		"str_s2_2"	-61
 -22 ph_cvox=+		-35	-120
 -23 prev_cplace=g		-31	-104
 -24 syls_from_phrase_start=0		-57	-112
 -25 ph_cplace=l		-26	-40
 -26 ph_ctype=s		-53	-128
 -27 phrases_from_sentence_start=3		-39	"str_s2_3"
 -28 stressed=1		-48	-67
 -29 prev_ctype=n		-56	-45
 -30 phone=r		-34	"str_s2_4"
 -31 prev_cvox=+		-38	-32
 -32 syls_from_word_start=0		-50	-73
 -33 ph_cplace=a		-71	-59
 -34 phone=en4		-42	"str_s2_5"
 -35 words_from_phrase_start=0		-52	-102
 -36 stressed=0		"str_s2_7"	"str_s2_6"
 -37 ph_ctype=f		-60	"str_s2_8"
 -38 phone=u		-46	-49
 -39 ph_ctype=s		-58	"str_s2_9"
 -40 prev_prev_vfront=3		-41	"str_s2_10"
 -41 ph_ctype=s		-134	-136
 -42 ph_cplace=p		-43	-145
 -43 ph_ctype=n		-44	-55
 -44 segs_from_word_start=1		"str_s2_11"	-81
 -45 ph_cplace=g		"str_s2_13"	"str_s2_12"
 -46 prev_ctype=f		-65	-139
 -47 phone=f		-96	"str_s2_14"
 -48 position_type=initial		-68	-72
 -49 words_from_prev_punctuation=0		-103	"str_s2_15"
 -50 phone=en11		-70	-91
 -51 prev_punctuation=cm		"str_s2_16"	-118
 -52 prev_cplace=l		-113	-84
 -53 prev_phone=d		"str_s2_17"	-121
 -54 ph_cplace=v		-80	-144
 -55 ph_cplace=l		-119	"str_s2_18"
 -56 prev_ctype=f		-63	-100
 -57 next_next_phone=d		-92	-116
 -58 accented_syls_from_phrase_start=6		-82	"str_s2_19"
 -59 breakindex=0		-85	-125
 -60 ph_cvox=+		-137	-62
 -61 ph_cplace=g		"str_s2_20"	-86
 -62 ph_ctype=s		-129	"str_s2_21"
 -63 prev_ctype=s		-117	-64
 -64 ph_cplace=g		"str_s2_22"	-78
 -65 segs_from_word_start=1		-97	-77
 -66 prev_ctype=n		-99	"str_s2_23"
 -67 ph_vc=+		"str_s2_24"	-130
 -68 sentence_numwords=6		"str_s2_26"	"str_s2_25"
 -69 prev_phone=l		-89	"str_s2_27"
 -70 phone=d		-107	"str_s2_28"
 -71 next_next_phone=en10		"str_s2_30"	"str_s2_29"
 -72 prev_punctuation=cm		"str_s2_32"	"str_s2_31"
 -73 syls_from_prev_stressed=0		-74	"str_s2_33"
 -74 prev_ctype=s		-75	-126
 -75 prev_prev_ctype=n		-87	-76
 -76 prev_cplace=p		"str_s2_35"	"str_s2_34"
 -77 phone=w		-109	"str_s2_36"
 -78 prev_cvox=+		"str_s2_38"	"str_s2_37"
 -79 ph_cplace=a		-111	-90
 -80 prev_vlng=s		"str_s2_40"	"str_s2_39"
 -81 prev_accent=L+H*		-122	"str_s2_41"
 -82 segs_from_word_start=1		"str_s2_43"	"str_s2_42"
 -83 ph_ctype=n		-94	"str_s2_44"
 -84 phone=i		"str_s2_46"	"str_s2_45"
 -85 next_phone=en2		"str_s2_48"	"str_s2_47"
 -86 stressed_syls_from_phrase_end=8		"str_s2_50"	"str_s2_49"
 -87 ph_ctype=s		-88	"str_s2_51"
 -88 prev_prev_vc=+		-142	"str_s2_52"
 -89 prev_ctype=r		"str_s2_54"	"str_s2_53"
 -90 phone=d		"str_s2_56"	"str_s2_55"
 -91 next_accent=L+H*		"str_s2_58"	"str_s2_57"
 -92 phone=en0		-138	-114
 -93 prev_phone=E		-133	"str_s2_59"
 -94 phone=l		-95	"str_s2_60"
 -95 phone=r		"str_s2_62"	"str_s2_61"
 -96 ph_cplace=d		"str_s2_64"	"str_s2_63"
 -97 prev_prev_phone=s		-98	"str_s2_65"
 -98 stressed_syls_from_phrase_start=10		-110	"str_s2_66"
 -99 prev_vrnd=+		-124	"str_s2_67"
 -100 ph_ctype=f		"str_s2_69"	"str_s2_68"
 -101 next_next_phone=k		"str_s2_71"	"str_s2_70"
 -102 sentence_numwords=5		"str_s2_73"	"str_s2_72"
 -103 next_phone=aU		"str_s2_75"	"str_s2_74"
 -104 prev_prev_vc=+		-105	"str_s2_76"
 -105 prev_prev_cvox=+		-108	-106
 -106 prev_prev_ctype=f		-148	"str_s2_77"
 -107 syls_from_prev_stressed=1		-123	"str_s2_78"
 -108 ph_vlng=s		"str_s2_80"	"str_s2_79"
 -109 ph_vlng=s		-131	"str_s2_81"
 -110 phone=EI		-127	"str_s2_82"
 -111 next_vfront=3		-140	"str_s2_83"
 -112 ph_vfront=1		"str_s2_85"	"str_s2_84"
 -113 prev_syl_break=0		"str_s2_87"	"str_s2_86"
 -114 prev_cvox=+		"str_s2_88"	-115
 -115 sentence_numwords=12		-135	"str_s2_89"
 -116 phone=en12		"str_s2_91"	"str_s2_90"
 -117 phone=s		"str_s2_93"	"str_s2_92"
 -118 ph_ctype=r		-141	"str_s2_94"
 -119 prev_prev_cplace=a		-146	"str_s2_95"
 -120 ph_ctype=f		"str_s2_97"	"str_s2_96"
 -121 prev_prev_ctype=n		"str_s2_99"	"str_s2_98"
 -122 next_next_vheight=2		"str_s2_101"	"str_s2_100"
 -123 ph_ctype=f		"str_s2_103"	"str_s2_102"
 -124 prev_cvox=-		"str_s2_105"	"str_s2_104"
 -125 stressed=1		"str_s2_107"	"str_s2_106"
 -126 phone=z		-132	"str_s2_108"
 -127 prev_cplace=a		"str_s2_110"	"str_s2_109"
 -128 prev_ctype=n		"str_s2_112"	"str_s2_111"
 -129 ph_ctype=r		"str_s2_114"	"str_s2_113"
 -130 prev_cplace=l		"str_s2_116"	"str_s2_115"
 -131 ph_ctype=0		"str_s2_118"	"str_s2_117"
 -132 prev_cplace=a		"str_s2_120"	"str_s2_119"
 -133 next_cvox=-		"str_s2_122"	"str_s2_121"
 -134 phone=m		"str_s2_124"	"str_s2_123"
 -135 prev_prev_vheight=3		"str_s2_126"	"str_s2_125"
 -136 word_numsegs=2		"str_s2_128"	"str_s2_127"
 -137 syl_numsegs=1		"str_s2_130"	"str_s2_129"
 -138 prev_cvox=-		"str_s2_132"	"str_s2_131"
 -139 phone=i		-143	"str_s2_133"
 -140 ph_ctype=n		"str_s2_135"	"str_s2_134"
 -141 prev_vc=+		"str_s2_137"	"str_s2_136"
 -142 prev_prev_cvox=-		"str_s2_139"	"str_s2_138"
 -143 ph_ctype=0		"str_s2_140"	-147
 -144 prev_prev_phone=dZ		"str_s2_142"	"str_s2_141"
 -145 segs_from_word_start=4		"str_s2_144"	"str_s2_143"
 -146 next_ctype=f		"str_s2_146"	"str_s2_145"
 -147 ph_vlng=d		"str_s2_148"	"str_s2_147"
 -148 next_next_vlng=l		"str_s2_150"	"str_s2_149"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-8	-3
 -2 phone=en12		-5	-17
 -3 ph_cplace=d		-4	-32
 -4 prev_vc=+		-9	-12
 -5 phone=i		-6	-55
 -6 ph_vlng=d		-7	-71
 -7 ph_ctype=r		-10	-49
 -8 next_punctuation=0		-18	-28
 -9 prev_ctype=n		-11	-36
 -10 phone=u		-16	"str_s3_1"
 -11 ph_ctype=s		-13	-20
 -12 phone=z		-14	-114
 -13 prev_cvox=+		-25	-22
 -14 ph_ctype=s		-15	-64
 -15 ph_cplace=p		-19	-58
 -16 prev_cvox=+		-37	-23
 -17 segs_from_word_start=0		-73	"str_s3_2"
 -18 ph_ctype=f		-24	-33
 -19 ph_ctype=n		-26	-44
 -20 prev_ctype=l		-21	"str_s3_3"
 -21 prev_phone=r		-35	"str_s3_4"
 -22 prev_ctype=f		-41	-39
 -23 phone=A		-27	"str_s3_5"
 -24 ph_cplace=a		-53	-31
 -25 ph_cplace=a		-50	-29
 -26 ph_cplace=b		-45	"str_s3_6"
 -27 prev_ctype=r		-34	-30
 -28 prev_syl_break=0		-130	-120
 -29 ph_ctype=n		-74	"str_s3_7"
 -30 segs_from_word_start=0		-121	"str_s3_8"
 -31 prev_cvox=-		-48	"str_s3_9"
 -32 prev_phone=n		-47	"str_s3_10"
 -33 prev_vrnd=0		-67	-43
 -34 syls_from_word_start=0		"str_s3_11"	-66
 -35 prev_phone=d		"str_s3_13"	"str_s3_12"
 -36 phone=dZ		-75	"str_s3_14"
 -37 prev_vc=+		-38	-42
 -38 pos_in_syl=1		-127	-52
 -39 ph_ctype=n		-40	"str_s3_15"
 -40 ph_cplace=a		-132	-118
 -41 ph_ctype=f		-51	-133
 -42 syls_from_word_start=0		"str_s3_16"	-85
 -43 prev_cvox=+		-123	-65
 -44 phone=n		-93	-72
 -45 prev_prev_phone=en1		-46	-102
 -46 phone=r		-70	-69
 -47 prev_cvox=-		-56	"str_s3_17"
 -48 segs_from_word_start=0		-86	"str_s3_18"
 -49 stressed_syls_from_phrase_start=1		-124	-92
 -50 ph_ctype=n		-106	"str_s3_19"
 -51 ph_ctype=a		-54	"str_s3_20"
 -52 phone=E		-60	"str_s3_21"
 -53 prev_ctype=n		-78	"str_s3_22"
 -54 prev_cplace=a		-95	"str_s3_23"
 -55 prev_phone=h		-103	-112
 -56 stressed_syls_from_phrase_start=0		-57	"str_s3_24"
 -57 segs_from_syl_start=2		-59	"str_s3_25"
 -58 phone=j		-104	-90
 -59 prev_ctype=r		-61	"str_s3_26"
 -60 phone=A		-62	"str_s3_27"
 -61 prev_ctype=n		-87	"str_s3_28"
 -62 prev_phone=h		-63	"str_s3_29"
 -63 prev_ctype=s		-125	-82
 -64 ph_cplace=l		-108	"str_s3_30"
 -65 ph_cplace=g		"str_s3_31"	-99
 -66 phone=E		-79	-107
 -67 phone=h		-81	-68
 -68 next_vheight=3		-84	"str_s3_32"
 -69 words_from_phrase_end=6		-111	"str_s3_33"
 -70 sentence_numphrases=4		-83	"str_s3_34"
 -71 prev_ctype=n		"str_s3_36"	"str_s3_35"
 -72 next_ctype=f		-113	"str_s3_37"
 -73 prev_cvox=-		-96	-97
 -74 ph_ctype=l		-91	"str_s3_38"
 -75 ph_ctype=s		-76	"str_s3_39"
 -76 phone=z		-77	"str_s3_40"
 -77 syls_from_phrase_start=0		"str_s3_42"	"str_s3_41"
 -78 ph_cplace=p		-89	"str_s3_43"
 -79 words_from_phrase_start=0		-80	"str_s3_44"
 -80 prev_ctype=l		-117	"str_s3_45"
 -81 ph_cplace=b		"str_s3_47"	"str_s3_46"
 -82 phone=en8		"str_s3_49"	"str_s3_48"
 -83 next_next_phone=en8		"str_s3_51"	"str_s3_50"
 -84 next_vheight=2		-94	"str_s3_52"
 -85 phone=A		"str_s3_54"	"str_s3_53"
 -86 next_phone=s		-131	"str_s3_55"
 -87 prev_phone=z		-88	"str_s3_56"
 -88 words_from_prev_punctuation=3		-105	"str_s3_57"
 -89 prev_ctype=f		"str_s3_59"	"str_s3_58"
 -90 words_from_phrase_start=0		"str_s3_61"	"str_s3_60"
 -91 phone=r		"str_s3_62"	-126
 -92 phrase_numsyls=18		-115	"str_s3_63"
 -93 phone=en4		"str_s3_65"	"str_s3_64"
 -94 next_phone=en3		"str_s3_67"	"str_s3_66"
 -95 phone=w		"str_s3_69"	"str_s3_68"
 -96 prev_cplace=a		"str_s3_71"	"str_s3_70"
 -97 prev_phone=h		-98	-101
 -98 prev_phone=k		"str_s3_73"	"str_s3_72"
 -99 syls_from_phrase_start=0		-100	"str_s3_74"
 -100 prev_ctype=n		"str_s3_76"	"str_s3_75"
 -101 prev_prev_cvox=-		"str_s3_78"	"str_s3_77"
 -102 words_to_next_punctuation=2		"str_s3_80"	"str_s3_79"
 -103 prev_phone=r		-109	"str_s3_81"
 -104 ph_ctype=a		"str_s3_83"	"str_s3_82"
 -105 words_from_prev_punctuation=2		"str_s3_85"	"str_s3_84"
 -106 prev_phone=t		-128	"str_s3_86"
 -107 words_from_sentence_start=1		"str_s3_87"	-122
 -108 next_vfront=2		"str_s3_89"	"str_s3_88"
 -109 segs_from_word_end=1		"str_s3_90"	-110
 -110 next_next_cplace=g		"str_s3_92"	"str_s3_91"
 -111 prev_syl_break=0		"str_s3_94"	"str_s3_93"
 -112 words_from_sentence_start=0		"str_s3_96"	"str_s3_95"
 -113 syl_break=1		-134	"str_s3_97"
 -114 next_ctype=f		"str_s3_99"	"str_s3_98"
 -115 syls_from_word_end=0		"str_s3_100"	-116
 -116 prev_prev_vlng=s		"str_s3_102"	"str_s3_101"
 -117 prev_prev_cvox=-		-119	"str_s3_103"
 -118 ph_ctype=f		"str_s3_105"	"str_s3_104"
 -119 breakindex=1		"str_s3_107"	"str_s3_106"
 -120 next_vheight=3		"str_s3_109"	"str_s3_108"
 -121 phone=E		"str_s3_111"	"str_s3_110"
 -122 words_from_sentence_end=6		"str_s3_113"	"str_s3_112"
 -123 ph_cplace=g		-129	"str_s3_114"
 -124 words_from_sentence_end=9		"str_s3_116"	"str_s3_115"
 -125 stressed_syls_from_phrase_start=1		"str_s3_118"	"str_s3_117"
 -126 words_from_sentence_start=1		"str_s3_120"	"str_s3_119"
 -127 prev_ctype=s		"str_s3_122"	"str_s3_121"
 -128 ph_ctype=a		"str_s3_124"	"str_s3_123"
 -129 prev_phone=k		"str_s3_126"	"str_s3_125"
 -130 prev_cvox=-		"str_s3_128"	"str_s3_127"
 -131 words_to_next_punctuation=1		"str_s3_130"	"str_s3_129"
 -132 ph_ctype=a		"str_s3_132"	"str_s3_131"
 -133 prev_phone=d		"str_s3_134"	"str_s3_133"
 -134 prev_vheight=1		"str_s3_136"	"str_s3_135"
}

{*}[4]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-9	-2
 -2 ph_ctype=n		-3	-30
 -3 phone=r		-4	-16
 -4 ph_ctype=l		-5	-33
 -5 ph_ctype=r		-6	-20
 -6 ph_cplace=b		-8	-48
 -7 phone=en11		-17	-40
 -8 ph_cplace=a		-21	-12
 -9 ph_ctype=f		-11	-10
 -10 phone=h		-15	-47
 -11 phone=t		-36	-43
 -12 ph_ctype=s		-18	-13
 -13 prev_vc=+		-14	-66
 -14 prev_ctype=n		-32	-51
 -15 ph_cplace=b		-23	"str_s4_1"
 -16 prev_vrnd=-		-38	-62
 -17 ph_vlng=d		-39	-37
 -18 next_cvox=+		-19	-27
 -19 next_vc=+		"str_s4_2"	-25
 -20 prev_vrnd=0		-60	-26
 -21 prev_vrnd=0		-24	-22
 -22 prev_cvox=+		-46	-31
 -23 phone=en5		-29	"str_s4_3"
 -24 ph_ctype=s		-92	-28
 -25 syls_from_phrase_end=0		"str_s4_5"	"str_s4_4"
 -26 prev_cvox=+		"str_s4_6"	-49
 -27 syls_to_next_stressed=0		"str_s4_8"	"str_s4_7"
 -28 syls_from_prev_stressed=0		-87	"str_s4_9"
 -29 ph_cplace=d		-57	"str_s4_10"
 -30 next_cvox=-		-45	"str_s4_11"
 -31 prev_ctype=f		-35	-55
 -32 prev_phone=l		-34	"str_s4_12"
 -33 next_cvox=+		"str_s4_14"	"str_s4_13"
 -34 prev_ctype=r		"str_s4_16"	"str_s4_15"
 -35 phone=en2		-82	-42
 -36 ph_cplace=p		-65	"str_s4_17"
 -37 ph_vheight=2		-53	-56
 -38 prev_cvox=-		"str_s4_19"	"str_s4_18"
 -39 prev_phone=h		-94	-61
 -40 tobi_accent=L+Hst		-41	-72
 -41 prev_vfront=2		"str_s4_20"	-54
 -42 prev_ctype=n		-86	-52
 -43 prev_ctype=0		"str_s4_21"	-44
 -44 next_vrnd=-		"str_s4_22"	-50
 -45 breakindex=5		-67	"str_s4_23"
 -46 ph_ctype=s		"str_s4_25"	"str_s4_24"
 -47 prev_vfront=1		-69	"str_s4_26"
 -48 next_cvox=-		"str_s4_28"	"str_s4_27"
 -49 prev_ctype=f		"str_s4_30"	"str_s4_29"
 -50 accented=0		"str_s4_31"	-90
 -51 next_cvox=+		-76	"str_s4_32"
 -52 words_from_prev_punctuation=1		"str_s4_34"	"str_s4_33"
 -53 selection_prosody=finalHigh		-58	"str_s4_35"
 -54 syls_from_prev_accent=3		-64	"str_s4_36"
 -55 ph_ctype=f		"str_s4_38"	"str_s4_37"
 -56 prev_prev_vc=0		-59	"str_s4_39"
 -57 prev_cplace=v		"str_s4_41"	"str_s4_40"
 -58 prev_ctype=r		"str_s4_42"	-78
 -59 phone=OI		-63	"str_s4_43"
 -60 syls_from_prev_stressed=0		"str_s4_45"	"str_s4_44"
 -61 words_from_phrase_start=0		-96	"str_s4_46"
 -62 phrase_numwords=9		-75	-71
 -63 next_vrnd=+		-73	"str_s4_47"
 -64 words_from_sentence_start=5		-93	"str_s4_48"
 -65 prev_phone=en10		"str_s4_49"	-85
 -66 next_vrnd=0		"str_s4_51"	"str_s4_50"
 -67 position_type=initial		-68	"str_s4_52"
 -68 next_phone=n		-89	"str_s4_53"
 -69 syls_from_prev_stressed=0		-70	"str_s4_54"
 -70 prev_ctype=f		-79	"str_s4_55"
 -71 syls_from_phrase_start=8		"str_s4_57"	"str_s4_56"
 -72 syls_from_phrase_start=11		"str_s4_59"	"str_s4_58"
 -73 breakindex=4		-74	"str_s4_60"
 -74 next_phone=AI		-81	"str_s4_61"
 -75 next_phone=b		"str_s4_62"	-77
 -76 next_vc=+		"str_s4_64"	"str_s4_63"
 -77 nextnext_tobi_accent=L+Hst		"str_s4_66"	"str_s4_65"
 -78 accented_syls_from_phrase_end=6		-88	"str_s4_67"
 -79 prev_cvox=-		-80	"str_s4_68"
 -80 next_phone=en12		"str_s4_70"	"str_s4_69"
 -81 next_next_ctype=a		"str_s4_72"	"str_s4_71"
 -82 prev_ctype=s		-83	"str_s4_73"
 -83 ph_ctype=s		"str_s4_74"	-84
 -84 stressed_syls_from_phrase_start=0		"str_s4_76"	"str_s4_75"
 -85 next_vheight=3		"str_s4_78"	"str_s4_77"
 -86 stressed_syls_from_phrase_start=1		"str_s4_80"	"str_s4_79"
 -87 next_accent=L*		"str_s4_82"	"str_s4_81"
 -88 syls_to_next_stressed=3		"str_s4_84"	"str_s4_83"
 -89 phone=m		"str_s4_86"	"str_s4_85"
 -90 segs_from_word_start=0		-91	"str_s4_87"
 -91 next_next_phone=n		"str_s4_89"	"str_s4_88"
 -92 next_vlng=a		"str_s4_91"	"str_s4_90"
 -93 next_cvox=+		"str_s4_93"	"str_s4_92"
 -94 ph_vheight=2		-95	"str_s4_94"
 -95 prev_phone=t		"str_s4_96"	"str_s4_95"
 -96 phone=A		"str_s4_98"	"str_s4_97"
}

{*}[5]
{
 0 ph_vrnd=0		-9	-1
 -1 ph_cvox=+		-5	-2
 -2 ph_ctype=r		-3	-15
 -3 ph_ctype=n		-4	-13
 -4 ph_ctype=l		-7	-72
 -5 onsetcoda=0		-6	-68
 -6 phone=h		-17	-8
 -7 phone=v		-10	-18
 -8 syls_from_prev_stressed=0		-11	"str_s5_1"
 -9 phone=E		-16	-65
 -10 phone=z		-22	-27
 -11 prev_ctype=f		-12	"str_s5_2"
 -12 prev_cvox=-		-33	-44
 -13 next_is_pause=1		-14	"str_s5_3"
 -14 next_cvox=-		-58	"str_s5_4"
 -15 phone=r		-21	-56
 -16 next_ctype=f		-20	-31
 -17 ph_cplace=l		-19	"str_s5_5"
 -18 next_cvox=-		-100	"str_s5_6"
 -19 ph_ctype=s		-28	-29
 -20 phone=AI		-24	-63
 -21 next_phone=u		"str_s5_8"	"str_s5_7"
 -22 phone=dZ		-23	"str_s5_9"
 -23 prev_ctype=n		-25	-26
 -24 next_ctype=n		-30	-37
 -25 prev_vc=+		-34	-38
 -26 phone=en2		-51	-64
 -27 syls_from_phrase_end=0		-35	"str_s5_10"
 -28 next_ctype=s		-40	-102
 -29 ph_cplace=v		-32	"str_s5_11"
 -30 next_phone=en10		-36	-92
 -31 ph_vheight=3		-39	-48
 -32 segs_from_word_start=0		-42	-90
 -33 syls_from_word_end=1		"str_s5_12"	-59
 -34 ph_ctype=f		-62	-41
 -35 next_cvox=-		"str_s5_14"	"str_s5_13"
 -36 next_cvox=-		-53	-76
 -37 phone=en12		-69	-49
 -38 stressed=1		-54	-43
 -39 ph_vlng=d		-47	-85
 -40 phone=f		-60	"str_s5_15"
 -41 prev_cvox=+		"str_s5_17"	"str_s5_16"
 -42 prev_cvox=0		-84	-46
 -43 ph_ctype=s		-79	-66
 -44 prev_prev_cvox=-		-45	"str_s5_18"
 -45 prev_cplace=a		"str_s5_20"	"str_s5_19"
 -46 next_next_phone=en4		-50	"str_s5_21"
 -47 next_cvox=+		"str_s5_22"	-61
 -48 phone=A		-55	"str_s5_23"
 -49 selection_prosody=stressed		-70	"str_s5_24"
 -50 next_vfront=2		"str_s5_25"	-67
 -51 next_cvox=+		-73	-52
 -52 onsetcoda=coda		"str_s5_27"	"str_s5_26"
 -53 selection_prosody=pre-nuclear		-91	-88
 -54 next_vc=+		"str_s5_28"	-99
 -55 phone=AI		"str_s5_30"	"str_s5_29"
 -56 next_cvox=-		-57	"str_s5_31"
 -57 stressed_syls_from_phrase_end=0		"str_s5_33"	"str_s5_32"
 -58 syls_to_next_stressed=0		"str_s5_35"	"str_s5_34"
 -59 prev_prev_cvox=0		"str_s5_37"	"str_s5_36"
 -60 ph_cplace=d		-71	"str_s5_38"
 -61 phone=i		"str_s5_40"	"str_s5_39"
 -62 segs_from_word_start=0		"str_s5_42"	"str_s5_41"
 -63 next_phone=en1		-75	"str_s5_43"
 -64 words_from_prev_punctuation=1		"str_s5_45"	"str_s5_44"
 -65 prev_phone=en2		-83	-96
 -66 next_ctype=n		-80	"str_s5_46"
 -67 next_next_ctype=n		-78	"str_s5_47"
 -68 prev_ctype=f		-89	-74
 -69 ph_ctype=r		-82	"str_s5_48"
 -70 syls_from_prev_accent=7		-93	"str_s5_49"
 -71 next_vc=+		"str_s5_51"	"str_s5_50"
 -72 next_ctype=f		"str_s5_53"	"str_s5_52"
 -73 next_vc=+		"str_s5_54"	-81
 -74 next_vheight=3		"str_s5_56"	"str_s5_55"
 -75 next_phone=en11		"str_s5_58"	"str_s5_57"
 -76 phone=en12		-87	-77
 -77 next_cplace=a		-86	"str_s5_59"
 -78 word_numsyls=2		"str_s5_61"	"str_s5_60"
 -79 segs_from_word_start=0		"str_s5_63"	"str_s5_62"
 -80 segs_from_word_start=0		-97	"str_s5_64"
 -81 pos_in_syl=2		"str_s5_66"	"str_s5_65"
 -82 ph_vfront=1		"str_s5_68"	"str_s5_67"
 -83 prev_prev_phone=en2		"str_s5_70"	"str_s5_69"
 -84 prev_cvox=-		"str_s5_72"	"str_s5_71"
 -85 phone=EI		"str_s5_74"	"str_s5_73"
 -86 next_next_phone=en11		"str_s5_76"	"str_s5_75"
 -87 phone=EI		"str_s5_78"	"str_s5_77"
 -88 prev_cplace=g		"str_s5_80"	"str_s5_79"
 -89 prev_phone=t		"str_s5_82"	"str_s5_81"
 -90 next_cvox=0		"str_s5_84"	"str_s5_83"
 -91 ph_ctype=r		"str_s5_86"	"str_s5_85"
 -92 prev_phone=w		"str_s5_88"	"str_s5_87"
 -93 stressed_syls_from_phrase_end=5		-94	-103
 -94 syls_from_prev_stressed=4		-95	"str_s5_89"
 -95 prev_prev_cplace=d		-104	"str_s5_90"
 -96 next_phone=n		"str_s5_92"	"str_s5_91"
 -97 next_cvox=-		-98	"str_s5_93"
 -98 breakindex=1		"str_s5_95"	"str_s5_94"
 -99 words_from_sentence_end=0		"str_s5_97"	"str_s5_96"
 -100 next_next_ctype=0		-101	"str_s5_98"
 -101 prev_vrnd=0		"str_s5_100"	"str_s5_99"
 -102 next_cplace=v		"str_s5_102"	"str_s5_101"
 -103 segs_from_word_start=1		"str_s5_104"	"str_s5_103"
 -104 sentence_numwords=4		"str_s5_106"	"str_s5_105"
}

{*}[6]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=r		-2	-14
 -2 ph_ctype=n		-3	-8
 -3 phone=l		-5	-25
 -4 next_ctype=s		-6	-13
 -5 onsetcoda=0		-10	-35
 -6 next_cvox=+		-7	-23
 -7 next_vc=+		-18	-20
 -8 syls_from_phrase_end=0		-12	-9
 -9 next_cplace=a		-33	-38
 -10 ph_cvox=+		-11	-15
 -11 ph_cplace=g		-19	-29
 -12 next_cvox=-		-16	-30
 -13 phone=AI		-17	-88
 -14 segs_from_syl_end=0		-61	-63
 -15 next_vlng=a		-27	-44
 -16 phone=m		-43	-73
 -17 next_cplace=v		-24	-26
 -18 next_ctype=a		-31	"str_s6_1"
 -19 onsetcoda=onset		-36	-21
 -20 segs_from_word_end=0		"str_s6_2"	-40
 -21 ph_cplace=v		-22	-89
 -22 phone=p		-59	"str_s6_3"
 -23 next_ctype=f		-32	-76
 -24 next_phone=d		-41	"str_s6_4"
 -25 next_ctype=s		-37	"str_s6_5"
 -26 next_next_vc=0		-48	"str_s6_6"
 -27 next_vlng=0		-28	-34
 -28 ph_cplace=l		-51	"str_s6_7"
 -29 syls_from_prev_accent=0		-62	"str_s6_8"
 -30 segs_from_word_end=1		-95	"str_s6_9"
 -31 prev_accent=!H*		-90	"str_s6_10"
 -32 next_ctype=a		-53	"str_s6_11"
 -33 breakindex=0		-85	"str_s6_12"
 -34 phone=z		-39	-65
 -35 prev_cvox=-		-78	"str_s6_13"
 -36 next_vc=+		-49	-103
 -37 next_vc=+		-83	-42
 -38 breakindex=0		"str_s6_14"	-64
 -39 next_phone=n		-45	"str_s6_15"
 -40 words_from_phrase_end=0		-108	"str_s6_16"
 -41 phone=A		-50	"str_s6_17"
 -42 next_vheight=1		-57	"str_s6_18"
 -43 segs_from_word_start=0		"str_s6_20"	"str_s6_19"
 -44 selection_prosody=0		-86	-58
 -45 segs_from_word_start=0		-46	"str_s6_21"
 -46 next_cvox=+		-84	-47
 -47 prev_prev_phone=en12		-92	"str_s6_22"
 -48 next_phone=g		-101	"str_s6_23"
 -49 next_ctype=s		-97	-66
 -50 segs_from_syl_end=1		-87	-114
 -51 phone=en2		-52	-56
 -52 segs_from_word_start=0		-80	-100
 -53 segs_from_word_end=0		-55	-54
 -54 words_to_next_punctuation=1		-109	"str_s6_24"
 -55 next_phone=r		"str_s6_26"	"str_s6_25"
 -56 prev_ctype=n		"str_s6_28"	"str_s6_27"
 -57 next_vlng=a		"str_s6_30"	"str_s6_29"
 -58 prev_vrnd=0		-96	-71
 -59 ph_ctype=s		-91	-60
 -60 stressed=1		-67	"str_s6_31"
 -61 phone=j		-79	"str_s6_32"
 -62 prev_ctype=n		-68	"str_s6_33"
 -63 next_cvox=+		-70	"str_s6_34"
 -64 next_cvox=-		"str_s6_36"	"str_s6_35"
 -65 next_ctype=s		-74	"str_s6_37"
 -66 ph_ctype=s		"str_s6_39"	"str_s6_38"
 -67 prev_vc=+		"str_s6_41"	"str_s6_40"
 -68 prev_vc=+		"str_s6_42"	-69
 -69 syls_from_word_end=1		"str_s6_44"	"str_s6_43"
 -70 next_ctype=s		-75	"str_s6_45"
 -71 prev_cvox=+		"str_s6_46"	-72
 -72 position_type=final		"str_s6_48"	"str_s6_47"
 -73 next_ctype=0		"str_s6_50"	"str_s6_49"
 -74 next_cvox=+		"str_s6_52"	"str_s6_51"
 -75 next_vlng=0		"str_s6_54"	"str_s6_53"
 -76 segs_from_word_end=1		-98	-77
 -77 next_phone=en2		"str_s6_56"	"str_s6_55"
 -78 next_ctype=n		-104	"str_s6_57"
 -79 next_ctype=f		"str_s6_59"	"str_s6_58"
 -80 onsetcoda=onset		-105	-81
 -81 phone=z		-82	"str_s6_60"
 -82 syls_from_prev_stressed=1		"str_s6_62"	"str_s6_61"
 -83 next_cvox=+		"str_s6_64"	"str_s6_63"
 -84 ph_cplace=b		-111	"str_s6_65"
 -85 words_from_sentence_end=5		"str_s6_67"	"str_s6_66"
 -86 phone=en9		-110	"str_s6_68"
 -87 ph_vfront=3		-99	"str_s6_69"
 -88 next_cplace=a		"str_s6_71"	"str_s6_70"
 -89 next_vfront=1		"str_s6_73"	"str_s6_72"
 -90 ph_vheight=3		"str_s6_75"	"str_s6_74"
 -91 phone=f		"str_s6_77"	"str_s6_76"
 -92 prev_phone=en7		-93	"str_s6_78"
 -93 next_next_phone=en0		-107	-94
 -94 phone=d		"str_s6_80"	"str_s6_79"
 -95 next_ctype=f		"str_s6_82"	"str_s6_81"
 -96 ph_ctype=f		"str_s6_83"	-102
 -97 phone=t		"str_s6_85"	"str_s6_84"
 -98 ph_vlng=s		"str_s6_87"	"str_s6_86"
 -99 phone=EI		"str_s6_89"	"str_s6_88"
 -100 ph_ctype=s		"str_s6_91"	"str_s6_90"
 -101 ph_vheight=3		"str_s6_93"	"str_s6_92"
 -102 ph_cplace=a		-113	"str_s6_94"
 -103 ph_cplace=a		"str_s6_96"	"str_s6_95"
 -104 next_ctype=f		"str_s6_98"	"str_s6_97"
 -105 phone=z		-106	"str_s6_99"
 -106 prev_vfront=1		"str_s6_101"	"str_s6_100"
 -107 next_phone=z		"str_s6_103"	"str_s6_102"
 -108 next_tobi_accent=0		"str_s6_105"	"str_s6_104"
 -109 next_phone=l		"str_s6_107"	"str_s6_106"
 -110 segs_from_syl_start=1		"str_s6_109"	"str_s6_108"
 -111 words_from_phrase_end=0		"str_s6_110"	-112
 -112 prev_ctype=n		"str_s6_112"	"str_s6_111"
 -113 phrases_from_sentence_start=1		"str_s6_114"	"str_s6_113"
 -114 next_phone=t		"str_s6_116"	"str_s6_115"
}

